<style type="text/css">

 



table.cmP_survey {width: 100%; }
table.cmP_survey table { background-color: #F8F8F8;color:#333; }
td.cmP_other {font-weight:bold;font-size:11px;font-family:helvetica,arial,sans-serif;color:#666}
table.cmP_survey td.cmP_vBorder {width: 0px; background-color: #F8F8F8}
table.cmP_survey td.cmP_veBorder {width: 0px; background-color: #F8F8F8}
table.cmP_survey td.cmP_hBorder {height: 0px; background-color: #F8F8F8}
table.cmP_survey td.cmP_heBorder {height: 0px; background-color: #F8F8F8;width: 960px;}

table.cmP_survey td.cmP_title {padding-left: 15px; padding-top: 14px; padding-right:25px; padding-bottom: 14px; background-color: #F8F8F8; 
    text-shadow: 1px 1px 0 #FFFFFF;color: #000;font-family: SerifaRoman,Georgia,Times,serif;
    font-size: 18px;background: url("http://media.sanfrancisco.travel/designimages/dot.gif") repeat-x scroll left bottom transparent;background-color:#F8F8F8}
table.cmP_survey td.cmP_header {padding-left: 25px; padding-top: 8px; padding-bottom: 8px; background-color: #F8F8F8; }
table.cmP_survey td.cmP_submit {padding-left: 15px; padding-top: 4px; padding-bottom: 24px;background-color:#F8F8F8 }
table.cmP_survey td.cmP_footer {padding-left: 25px; padding-top: 8px; padding-bottom: 8px; background-color: #F8F8F8; }
table.cmP_survey td.cmP_question {color:#666;padding-left: 10px; padding-top: 10px; padding-bottom: 4px; font-weight: bold; line-height:1.5; background-color: #F8F8F8;font-weight:bold;font-size:12px;font-family:helvetica,arial,sans-serif }
table.cmP_survey td.cmP_responses {padding-left: 25px; padding-top: 8px; padding-bottom: 8px; background-color: #F8F8F8; }
table.cmP_survey td.cmP_questionSpacer {height: 0px}

table.cmP_survey td.cmP_submit a {}

table.cmP_survey span.cmP_requiredQuestion {padding-left: 4px; color: red; font-weight: bold}
table.cmP_survey span.cmP_requiredSubQuestion {padding-left: 4px; color: red; font-weight: bold}
table.cmP_survey span.cmP_questionNumber {padding-right: 5px}

table.cmP_edit td {text-align: center; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; font-weight: bold; color: #333}
table.cmP_textVertical input{border: 1px solid #ccc;
    
    color: #ccc;
    font-family: Georgia,Times,serif;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 10px;
    padding: 7px 10px;
	transition:background 1s;
-moz-transition:background 1s; /* Firefox 4 */
-webkit-transition:background 1s; /* Safari and Chrome */
-o-transition:width 1s; /* Opera */
	
    }
	
	td.cmP_submit input{
	
      background: url("http://media.sanfrancisco.travel/images/submit.gif") no-repeat scroll center top transparent;
    border: 0 none;
    cursor: pointer;
    height: 40px;
    margin-top: 15px;
    text-indent: -1000em;
    width: 90px; }
	
	
	
	table.cmP_textVertical input:focus{border: 1px solid #999;
    
    color: #333;
    font-family: Georgia,Times,serif;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 10px;
    padding: 7px 10px;
	background:#ffffcc;
	
    }
	table.cmP_textVertical input:hover{border: 1px solid #999;
    
    color: #333;
    font-family: Georgia,Times,serif;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 10px;
    padding: 7px 10px;
	
    }
	
	
	table.cmP_textArea textarea{
		border: 1px solid #ccc;
 
    color: #ccc;
    font-family: Georgia,Times,serif;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 10px;
    padding: 7px 10px;
	transition:background 1s;
-moz-transition:background 1s; /* Firefox 4 */
-webkit-transition:background 1s; /* Safari and Chrome */
-o-transition:width 1s; /* Opera */
	}
	table.cmP_textArea textarea:hover{
		border: 1px solid #999;
 
    color: #333;
    font-family: Georgia,Times,serif;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 10px;
    padding: 7px 10px;
	}
	
	
	table.cmP_textArea textarea:focus{border: 1px solid #999;
    
    color: #333;
    font-family: Georgia,Times,serif;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 10px;
    padding: 7px 10px;
	background-color:#ffffcc;
    }
	
	
	
	
table.cmP_textHorizontal td.cmP_input input{
	border: 1px solid #ccc;
    
    color: #ccc;
    font-family: Georgia,Times,serif;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 10px;
    padding: 7px 10px;
	transition:background 1s;
-moz-transition:background 1s; /* Firefox 4 */
-webkit-transition:background 1s; /* Safari and Chrome */
-o-transition:width 1s; /* Opera */
    
}

table.cmP_textHorizontal td.cmP_input input:focus{border: 1px solid #999;
    
    color: #333;
    font-family: Georgia,Times,serif;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 10px;
    padding: 7px 10px;
	background-color:#ffffcc;
    }
	
	table.cmP_textHorizontal td.cmP_input input:hover{
	border: 1px solid #999;
    
    color: #333;
    font-family: Georgia,Times,serif;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 10px;
    padding: 7px 10px;
    
}

td.cmP_other input{	border: 1px solid #ccc;
   
    color: #ccc;
    font-family: Georgia,Times,serif;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 10px;
    padding: 7px 10px;
	transition:background 1s;
-moz-transition:background 1s; /* Firefox 4 */
-webkit-transition:background 1s; /* Safari and Chrome */
-o-transition:width 1s; /* Opera */
    }
	
	
	td.cmP_other input:focus{border: 1px solid #999;
    
    color: #333;
    font-family: Georgia,Times,serif;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 10px;
    padding: 7px 10px;
	background-color:#ffffcc;
    }
	td.cmP_other input:hover{	border: 1px solid #999;
   
    color: #333;
    font-family: Georgia,Times,serif;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 10px;
    padding: 7px 10px;
	
    }
	
table.cmP_matrix td.cmP_rowLabel {text-align: center}
table.cmP_matrix td.cmP_columnLabel {text-align: center}
table.cmP_matrix td.cmP_selector {text-align: center}
table.cmP_matrix td.cmP_hSpacer {width: 30px}
table.cmP_matrix td.cmP_vSpacer {height: 10px}

table.cmP_matrixFlipped td.cmP_rowLabel {text-align: center}
table.cmP_matrixFlipped td.cmP_columnLabel {text-align: center}
table.cmP_matrixFlipped td.cmP_selector {text-align: center}
table.cmP_matrixFlipped td.cmP_hSpacer {width: 30px}
table.cmP_matrixFlipped td.cmP_vSpacer {height: 10px}

table.cmP_matrixDropdown td.cmP_rowLabel {text-align: center}
table.cmP_matrixDropdown td.cmP_selector {text-align: center}
table.cmP_matrixDropdown td.cmP_hSpacer {width: 12px}
table.cmP_matrixDropdown td.cmP_vSpacer {height: 12px}

table.cmP_matrixDropdownFlipped td.cmP_columnLabel {text-align: center}
table.cmP_matrixDropdownFlipped td.cmP_selector {text-align: center}
table.cmP_matrixDropdownFlipped td.cmP_hSpacer {width: 24px}
table.cmP_matrixDropdownFlipped td.cmP_vSpacer {height: 8px}

table.cmP_mcDropdown td.cmP_selector {text-align: center}

table.cmP_mcHorizontalLR td.cmP_label {text-align: center;font-weight:bold;font-size:11px;font-family:helvetica,arial,sans-serif;color:#666}
table.cmP_mcHorizontalLR td.cmP_selector {text-align: center; padding-left: 3px; padding-right: 3px}
table.cmP_mcHorizontalLR td.cmP_spacer {width: 18px}
table.cmP_mcHorizontalLR td.cmP_spacerOther {height: 10px}

table.cmP_mcHorizontalUD td.cmP_label {text-align: center; padding-left: 6px; padding-right: 6px;font-weight:bold;font-size:11px;font-family:helvetica,arial,sans-serif;color:#666}
table.cmP_mcHorizontalUD td.cmP_selector {text-align: center; padding-top: 3px; padding-bottom: 3px}
table.cmP_mcHorizontalUD td.cmP_spacerOther {height: 10px}

table.cmP_mcVertical td.cmP_label {text-align: left;font-weight:bold;font-size:11px;font-family:helvetica,arial,sans-serif;color:#666}
table.cmP_mcVertical td.cmP_selector {text-align: center; padding-right: 6px}
table.cmP_mcVertical td.cmP_spacer {height: 8px}

table.cmP_textHorizontal td.cmP_label {text-align: center;font-weight:bold;font-size:11px;font-family:helvetica,arial,sans-serif;color:#666;padding-bottom: 10px;}
table.cmP_textHorizontal td.cmP_input {text-align: center; padding-top: 3px}
table.cmP_textHorizontal td.cmP_spacer {width: 20px}

table.cmP_textVertical span.cmP_label {padding-left: 15px;font-weight:bold;font-size:11px;font-family:helvetica,arial,sans-serif;color:#666}
table.cmP_textVertical td.cmP_spacer {height: 8px}
</style>
