@charset "utf-8";
/************************/
/*****Basic Elements*****/
/************************/

select {
    margin-bottom:15px;
    min-width:140px;
}

/*************************/
/*****Generic Classes*****/
/*************************/

/**********************/
/*****Basic Layout*****/
/**********************/

/****************/
/*****Header*****/
/****************/

ul#mainNavigation, ul#mainNavigation li .dropdown {
    z-index:2000;
}

#mainImageSlider {
    position:relative;
    z-index:1;
}

ul#mainNavigation li .dropdown div.column {
    display:inline;
    width:245px;
}

#bookWidget div.accordion div {
    background-color:#ffffff;
}


#weather p {
    margin:0;
}

#weather p.hiLow {
    line-height:0;
    margin-bottom:0px;
    margin-top:0px;

}

#articleTabShowcaseTabs > ul li {
    width:209px;
}

#articleTabShowcaseTabs > ul li a {
    width:209px;
}

ul.sideNav li a {
    margin-bottom:-1px;
}

div.poll label {
    margin-bottom:10px;
}

input[type='button'] {
    font-size:0;
    line-height:0;
}

#socialTabs > div {
    margin-top:-21px;
}

div.moreLinks {
    position:relative;
    z-index:0;
}

h4.orangeTitle {
    text-indent:0 !important;
    height:auto !important;
}

#content div.container ul li.ui-state-default a {
    padding-top:6px;
}

#socialTabs > div {
    padding-top:15px;
}
/*****************/
/*****Content*****/
/*****************/

/****************/
/*****Footer*****/
/****************/

/*************/
/*****Etc*****/
/*************/

/*
span.btnWrap.blue input {
    padding-left:0px;
    padding-right:0px;
}
*/

span.btnWrap.blue.thin input {
    position:relative;
    top:0px !important;
    padding:4px;
	padding-bottom:4px;
    height:21px;
}
