/* -------------
 * Buttons
 * ------------- */
button {margin:0;padding:0;border:none;background-color:transparent;cursor:pointer;overflow:visible;outline:none;moz-outline:none;}
*:first-child+html button[type]{width:1;} /* IE7 */

button span {
	background: transparent url(/jquery/jnice/elements/btn_right.gif) no-repeat scroll right top;
	display: block;
	float: left;
	padding: 0px 4px 0px 0px; /* sliding doors padding */
	margin: 0px;
}

button span span {
	background: transparent url(/jquery/jnice/elements/btn_left.gif) no-repeat;
	color: #FFFFFF;
	padding: 1px 4px 0px 8px;
	font-weight: normal;
	font-size: 10px;
	line-height: 13px;
	text-transform: lowercase;
	display: block;
	text-decoration: none;
}

/* -------------
 * Inputs
 * ------------- */
.jNiceInputWrapper {
	background: transparent url(/jquery/jnice/elements/input.gif) no-repeat left top;
	float:left;
}

.jNiceInputInner {
	background: transparent url(/jquery/jnice/elements/input.gif) no-repeat right top;
	padding: 2px 4px 2px 0;
	margin: 0 0 0 4px;
}

.jNiceInputInner input {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#404040;
	line-height: 17px;
	height: 17px;
	*line-height: 15px;/* IE Hacks */
	*height: 15px;/* IE Hacks */
	vertical-align:middle;padding:0;margin:0;background:none;border:none;outline:none;
}

.jNiceInputWrapper_hover { background-position: left bottom; }
.jNiceInputWrapper_hover .jNiceInputInner { background-position: right bottom; }


/* -------------
 * Radios
 * ------------- */
.jRadioWrapper { float: left; z-index: 2; }
.jNiceRadio {
	background: transparent url(/jquery/jnice/elements/radio.gif) no-repeat center top;
	height: 18px;
	width: 18px;
	position:absolute;left:0px;top:0px;cursor:pointer;vertical-align:middle;
}


/* -------------
 * Checkboxes
 * ------------- */
.jNiceCheckbox {
	background: transparent url(/jquery/jnice/elements/checkbox.gif) no-repeat center top;
	height: 18px;
	width: 18px;
	position:absolute;left:0px;top:0px;z-index:2;cursor:pointer;
}

/* -------------
 * Checked - Used for both Radio and Checkbox
 * ------------- */
.jNiceChecked { background-position: center bottom;}

/* -------------
 * Selects
 * ------------- */

.field {
margin: 0 0 11px 0
}

.jNiceWrapper select {border:none;margin:0;padding:0;}

.jNiceSelectWrapper {
	height: 17px;
	left:0px;top:-30px;z-index:3;position:absolute;

}

.jNiceWrapper iframe {position:absolute;z-index:1;width:100%;left:0px;top:0px;}

.jNiceSelectWrapper .jNiceSelectText {
	line-height: 15px;
	padding: 0px 3px;
	border: 1px solid #CCCCCC;
	border-right: none;
	background-color: #FFF;
	overflow:hidden;float:none;position:absolute;z-index:-1;
	background:none;
    width:232px;
    margin-bottom:10px;
    padding:8px 0 8px 31px;
    border:0;
    font-family: Georgia, Times, Serif;
    font-size:11px;
    color:#666666;
    font-style:italic;
    height:13px;
    top:30px;
}


.jNiceSelectWrapper .jNiceSelectOpen {
	width: 21px;
	height: 17px;
	z-index:100;display:none;position:absolute;right:0px;
}

.jNiceSelectWrapper ul {
	top: 46px;
	background-color: #FFF;
	border: solid 1px #CCC;
	min-height: 75px;
	max-height: 110px;
	left:0px;list-style:none;display: none;margin:30px 0 0 ;padding:0;overflow-y:auto;z-index:100;width: 290px;
	 border:1px solid #D3D3D3;
    -webkit-box-shadow: 1px 1px 2px rgba(199, 199, 199, 0.5);
    -moz-box-shadow: 1px 1px 2px rgba(199, 199, 199, 0.5);
    box-shadow: 1px 1px 2px rgba(199, 199, 199, 0.5);
}

.jNiceSelectWrapper ul li {
	/**/min-height:23px;
}

.jNiceSelectWrapper ul a {
	background-color: #FFF;
	display:block;padding:5px;text-decoration:none;
	 /*padding:5px 0 13px 31px;*/
	 padding:5px 0 5px 31px;
    border:0;
    font-family: Georgia, Times, Serif;
    font-size:11px;
    color:#9fa0a3;
}

.jNiceSelectWrapper ul a:hover { background:#EDEDED; }
.jNiceSelectWrapper ul a.selected {background: #EDEDED;}

.jNiceFocus { border: dotted 1px #666666; }

.jNiceHidden {opacity:0;z-index:-1;position:relative;}
.jNiceWrapper {position:relative;vertical-align:top; height: 30px; width:262px;}
.jNiceWrapper input {outline:none;moz-outline:none;}
