@charset "utf-8";
/*****Reset*****/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

a img  {
	border: none;
}

::-moz-selection{
background:#FF5214;color:#fff
}
::selection{
background:#FF5214;color:#fff
}

/************************/
/*******@Font-Face*******/
/************************/

@font-face {
	font-family: 'EgizianoClassicBlackTextOL';
	src: url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/egizianoclassic-blacktextol-webfont.eot?c=n');
	src: local('?'), url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/egizianoclassic-blacktextol-webfont.woff?c=n') format('woff'), url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/egizianoclassic-blacktextol-webfont.ttf?c=n') format('truetype'), url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/egizianoclassic-blacktextol-webfont.svg#webfontc5vBvvMf?c=n') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SerifaRoman';
	src: url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/serifa-roman-webfont.eot?c=n');
	src: local('?'), url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/serifa-roman-webfont.woff?c=n') format('woff'), url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/serifa-roman-webfont.ttf?c=n') format('truetype'), url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/serifa-roman-webfont.svg#webfont6BJu2h8Y?c=n') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SerifaLight';
	src: url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/serifa-light-webfont.eot?c=n');
	src: local('?'), url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/serifa-light-webfont.woff?c=n') format('woff'), url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/serifa-light-webfont.ttf?c=n') format('truetype'), url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/serifa-light-webfont.svg#webfont7dpXHAFP?c=n') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SerifaBold';
	src: url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/serifa-bold-webfont.eot?c=n');
	src: local('?'), url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/serifa-bold-webfont.woff?c=n') format('woff'), url('https://portal.sanfrancisco.travel/louis-template-design-elements/fonts/serifa-bold-webfont.ttf?c=n') format('truetype'), url('https://portal.sanfrancisco.travel/louis-template-design-elements//fonts/serifa-bold-webfont.svg#webfontdANVYFCl?c=n') format('svg');
	font-weight: normal;
	font-style: normal;
}
/************************/
/*****Basic Elements*****/
/************************/

/*

PNG Background Example

background:url('/CMSTemplates/TVC/images/hr_crest.png') no-repeat left top;
_background-image: none;
_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true',src="/CMSTemplates/TVC/images/hr_crest.png", sizingMethod="scale");


*/

a {
    color:#FF5214;
    text-decoration:none;
}

a:hover {
    text-decoration:none;
    color:#333;
}

p {
    color:#4f4f4f;
    font-size:12px;
    line-height:1.5em;
    margin-bottom:1.5em;
}

h2 {
    font-family:EgizianoClassicBlackTextOL, Georgia, Times, Serif;
    font-size:18px;
    margin-bottom:22px;
    border-bottom:1px solid #ebebeb;
    padding:0 0 20px;
    clear:left;
}

/* DS: removing this per CVB-5
h4 {
    font-family:EgizianoClassicBlackTextOL, Georgia, Times, Serif;
    font-size:18px;
    padding:0 0 20px;
    clear:left;
}
*/

h3 {
    font-family: Helvetica, Arial, "MS Trebuchet", sans-serif;
    font-size:16px;
    color:#ff4f00;
    font-weight:bold;
    margin-bottom:13px;
}

strong {
    font-weight:bold;
}

em {
font-style:italic;
}

input[type="text"].base {
    border:1px solid #d7d7d7;
    -webkit-box-shadow: inset 2px 2px 3px #dbdbdb;
    -moz-box-shadow: inset 2px 2px 3px #dbdbdb;
    box-shadow: inset 2px 2px 3px #dbdbdb;
    padding:7px 10px;
    color:#666666;
    font-family: Georgia, Times, serif;
    font-size:11px;
    font-style:italic;
    width:241px;
    margin-bottom:10px;
}

input[type="text"]:focus {
    font-style:normal;
    color:#000;
}

input[type="button"].submit {
    border:0;
    background:url('https://portal.sanfrancisco.travel/images/inputBtn_submit.gif') no-repeat top left;
    text-indent:-9999em;
    width:68px;
    height:29px;
}

input[type="button"]:hover, input[type="submit"]:hover {
    opacity:0.9;
}

hr {
    width:100%;
    height:1px;
    color:#EBEBEB;
    border-bottom: 0 none;
    margin-bottom: 1.5em;

}

/*************************/
/*****Generic Classes*****/
/*************************/

.ui-tabs-hide {
    display:none;
}

path, polygon {
    cursor:pointer;
    opacity:0;
}

path#district1 {
    opacity:0.2;
}

.rightCol {
    margin-right:0;
}

.clearLeft {
    clear:left;
}

span.greyArrow {
    color:#656565;
}

.rightColumn hr {
    background-color:#FF4F00;
    border:0;
    background-image:none;
    margin-bottom:20px;
}

.noBorder {
    border:0 !important;
}

p.formLinks {
    float:left;
    width:50%;
}


/**********************/
/*****Basic Layout*****/
/**********************/

body {
    background:url('https://portal.sanfrancisco.travel/images/body_bg.gif') left top repeat-x;
    font-family: Helvetica, Arial, "MS Trebuchet", sans-serif;
}

body.noNav {
    background:url('https://portal.sanfrancisco.travel/images/body_bg_small.gif') left top repeat-x;
    font-family: Helvetica, Arial, "MS Trebuchet", sans-serif;
}

/****************/
/*****Header*****/
/****************/

#header {
	width:1116px;
	margin:0 auto;
	position:relative;
	height:671px;
	overflow:visible;
	font-family: inherit;
	color: #FF5214;
}

body.noNav #header {
    height:610px;
}

body.noNav #header.detail {
    height:135px;
}

body.noNav #header.shadows {
    background:url('https://portal.sanfrancisco.travel/images/mainNav_bg.gif') no-repeat left 66px;
}

#header.detail {
    height:195px;
}

#header.detail ul#mainNavigation {
    /*left:-3px;*/
}

#header h1 {
    width:197px;
    height:60px;
    position:relative;
    top:50px;
    left:81px;
}

#header h1 a {
    background:url('https://portal.sanfrancisco.travel/images/sfcvb_logo_new.png') no-repeat left top;
    display:block;
    text-indent:-9999em;
    height:60px;
}

#header > h2 {
    position:absolute;
    left:300px;
    top:75px;
    border-bottom:0;
    margin:0;
    padding:0;
    font-weight:normal;
    font-family:SerifaLight, Georgia, Times, Serif;
    font-size:22px;
    padding-left:20px;
    border-left:1px solid #000;
    line-height:15px;
}

ul#mainNavigation {
    background:url('https://portal.sanfrancisco.travel/images/mainNav_bg.gif') no-repeat left bottom;
    width:1001px;
    height:53px;
    padding:0 58px 0 61px;
    position:absolute;
    top:141px;
}

ul#mainNavigation p {
    font-size:12px;
    color:#5a5a5a;
    line-height:18px;
    margin:0 0 15px 0;
}

ul#mainNavigation img {
    margin-bottom:10px;
}

ul#mainNavigation > li {
    float:left;
    display:inline;
    width:143px;
    height:44px;
    margin-top:9px;
    text-align:center;
}

ul#mainNavigation > li > a {
    background:url('https://portal.sanfrancisco.travel/images/mainNav_btn.gif') no-repeat left top;
    display:block;
    width:143px;
    height:33px;
    color:#000;
    text-decoration:none;
    font-family: EgizianoClassicBlackTextOL, Georgia, Times, serif;
    font-size:14px;
    letter-spacing:0.05em;
    padding-top:11px;
    text-shadow: 1px 1px 0px #ffffff;
    filter: dropshadow(color=#ffffff, offx=1, offy=1);
}

ul#mainNavigation > li > a:hover, ul#mainNavigation > li > a.hoverMainNavEndState, ul#mainNavigation > li:hover > a {
    background-position:left bottom;
}

ul#mainNavigation li .dropdownWrap {
	display: none;
	z-index:1000;
	position:absolute;
	left:60px;
	width:1000px;
	float:left;
	text-align:left;
	border:none;
	min-height:343px;
	background:none;
	min-height:388px;
}

ul#mainNavigation li .dropdown.black {
	background:#ffffff;
	width:914px;
	height:306px;
	z-index:1;
	position:absolute;
}

ul#mainNavigation li .dropdown {
	z-index:1;
	position:absolute;
	left:0;
	background:#FFF url('https://portal.sanfrancisco.travel/images/mainNav_dropdown_bg.gif') repeat-x left top;
	width:914px;
    float:left;
	text-align:left;
	border:1px solid #cbcbcb;
	padding:0 43px 30px;
}


ul#mainNavigation li .dropdown ul.dropdownSubNav {
    margin:14px 0 35px -9px;
}

ul#mainNavigation li .dropdown ul.dropdownSubNav li {
    display:inline;
    border-right:1px solid #a6a7a9;
    padding-right:6px;
}

ul#mainNavigation li .dropdown ul.dropdownSubNav li:last-child {
    border-right:0px;
}

ul#mainNavigation li .dropdown ul.dropdownSubNav li a {
    text-decoration:none;
    font-size:12px;
    font-weight:bold;
    color: #FF5214;
    margin-left:3px;
}

ul#mainNavigation li .dropdown ul.dropdownSubNav li a:hover {
    text-decoration:underline;
}

ul#mainNavigation li .dropdown div.column {
    float:left;
    width:271px;
    margin-right: 20px;
    padding: 0 20px 0 0;
    position:relative;
}

ul#mainNavigation li .dropdown div.column:after {
    display:block;
    content:" ";
    width:1px;
    border-right:1px solid #d0d1d2;
    height:253px;
    position:absolute;
    right:0;
    top:14px;
}

ul#mainNavigation li .dropdown div.column:after:last-child {
    display : none;
}

ul#mainNavigation li .dropdown div.column:nth-child(4) {
    margin-right : -60px;
}

ul#mainNavigation li .dropdown div.column:nth-child(4):after {
display:none;
}

/*ul#mainNavigation li .dropdown div.column.form {
    width:300px;
}*/

a.btn {
    display:block;
    text-indent:-9999em;
}

a.btn:hover {
    opacity:0.9;
}

a.btn.browse {
    background:url('https://portal.sanfrancisco.travel/images/btn_browse.gif') no-repeat left top;
    width:149px;
    height:28px;
}

div.form {
    position:relative;
}

div.form label {
    display:block;
    font-size:11px;
    font-weight:bold;
    color:#666666;
    margin-bottom:10px;
    line-height: 19px;
}


div.mainArticle div.form {
    padding-bottom:20px;
    margin-bottom:20px;
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
}

div.mainArticle div.form.hotelFacility {
    padding-bottom:60px;
    margin-bottom:20px;
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
}

div.mainArticle div.form label {
    font-size:12px;
    color:#000;
    font-weight:normal;
}

div.mainArticle div.form label.main{
    font-weight:bold;
    margin-top:10px;
}

div.mainArticle div.form input[type="text"].base {
    width:240px;
}

div.mainArticle div.form div.selector {
    width:252px;
}

div.mainArticle div.form div.selector span {
	padding: 2px 0 0 0;
    width:225px;
}

div.form input.navSearch {
    background:url('https://portal.sanfrancisco.travel/images/input_dropdownSearch.gif') no-repeat left top;
    width:231px;
    padding:6px 0 6px 32px;
    border:0;
    margin-bottom:10px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    /* Safari/Chrome Specific Styles */
    div.form input.navSearch {
        padding:7px 0 7px 32px;
    }
}

ul#mainNavigation div.form fieldset > p {
    text-align:center;
    font-weight:bold;
    display:block;
    width:262px;
    font-size:16px;
    background:url('https://portal.sanfrancisco.travel/images/dropdown_hr.gif') no-repeat center center;
    margin-bottom:10px;
}

ul#mainNavigation div.field.searchBtn input[type="submit"] {
    background:url('https://portal.sanfrancisco.travel/images/input_btnSearch.gif') no-repeat left top;
    width:149px;
    height:28px;
    text-indent:-9999em;
    display:block;
    border:0;
    overflow:hidden;
    font-size: 0;
    display:block;
    line-height: 0;
}

ul#mainNavigation div.field.searchBtn input[type="submit"]:hover {
    opacity:0.9;
}

ul#mainNavigation li .dropdown div.column h3 {
    font-family: SerifaRoman, Georgia, Times, serif;
    font-size:18px;
    padding:0 0 10px 0;
    margin:0 0 10px 0;
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
    color:#000;
    font-weight:normal;
}

ul#mainNavigation li .dropdown div.column #specialOffersSlides {
    height:178px;
}

#specialOffersSlides {
	padding-bottom:23px;
}

ul#mainNavigation li .dropdown div.column p.small {
    font-size:11px;
}


ul#mainNavigation li .dropdown div.column div.slides h4 {
    font-size:11px;
    font-weight:bold;
    margin-bottom:9px;
}

ul#mainNavigation li .dropdown div.column div.slides h4 a {
    text-decoration:none;
}

ul#mainNavigation li .dropdown div.column div.slides h4 a:hover {
    text-decoration:underline;
}

ul#mainNavigation li .dropdown div.column div.slides p {
    font-size:11px;
    margin-bottom:10px;
}

ul#mainNavigation li .dropdown div.column div.slides img {
    border:1px solid #e1e2e2;
}

ul#mainNavigation input[type="text"].hasDatepicker {
    background:url('https://portal.sanfrancisco.travel/images/select_bg.gif') no-repeat top right;
    background-position:left -90px;
    width:229px;
    margin-bottom:10px;
    padding:8px 0 8px 33px;
    border:0;
    font-family: Georgia, Times, Serif;
    font-size:11px;
    color:#333333;
    font-style:italic;
	 height:13px;
}

ul#subNavigation {
    font-family: Helvetica, Arial, "MS Trebuchet", sans-serif;
    font-size:11px;
    position:absolute;
    right:78px;
    top:6px;
}

ul#subNavigation > li {
    display:inline;
    float:left;
    margin-left:25px;
    position:relative;
    padding-top:13px;
}

ul#subNavigation li.dropdown {
    padding:0px 12px;
    background:url('https://portal.sanfrancisco.travel/images/subNav_downArrow.gif') no-repeat right center;
    border-left:1px solid #e6e6e6;
    margin-left:12px;
    z-index:100;
    margin-top: 13px;
}

ul#subNavigation li a {
    color:#4f4f4f;
    text-decoration:none;
}


ul#subNavigation  li.hover {
    font-weight: bold;
    background: url('https://portal.sanfrancisco.travel/images/subNav_activeArrow.gif') no-repeat center top;
}

ul#subNavigation li a:hover {
    color:#FF5214;
}

ul#subNavigation li ul {
    display:none;
    border:1px solid #C0C0C0;
    background-color:white;
    position:absolute;
    margin-top:0px;
    padding:8px;
    -webkit-box-shadow: 1px 1px 1px #d6d6d6;
    -moz-box-shadow: 1px 1px 1px #d6d6d6;
    box-shadow: 1px 1px 1px #d6d6d6;
    top:12px;
    left:12px;
}

ul#subNavigation li ul li {
    line-height:1.4em;
}

ul#subNavigation li:hover ul {
    display:block;
}

#siteSearch {
    position:absolute;
    right:237px;
    width:341px;
    height:33px;
}

#siteSearch input {
    outline:0;
}

#siteSearch input[type="text"] {
    border:0;
    background:url('https://portal.sanfrancisco.travel/images/input_mainSearch.gif') no-repeat left top;
    width:301px;
    padding:10px 0 10px 40px;
    font-family:Georgia, Times, Serif;
    font-style:italic;
    font-size:11px;
    color:#666666;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    /* Safari/Chrome Specific Styles */
    #siteSearch input[type="text"] {
        padding:11px 0 11px 40px;
    }
}

#siteSearch input[type="submit"]:focus {
    color:#000;
    font-style:normal;
}

#siteSearch input[type="submit"] {
    border:0;
    background:url('https://portal.sanfrancisco.travel/images/inputBtn_mainSearch.gif') no-repeat left top;
    width:16px;
    height:16px;
    text-indent:-9999em;
    cursor:pointer;
    position:absolute;
    right:9px;
    top:9px;
    overflow:hidden;
    font-size: 0;
    display:block;
    line-height: 0;
}

#siteSearch input[type="submit"]:active {
    top:10px;
}

#weather {
    position:absolute;
    right:50px;
    width:167px;
    height:50px;
    top:55px;
}

#weather img {
    float:left;
    margin-right:10px;
}

#weather p {
    font-size:21px;
    font-weight:bold;
    margin-top:2px;
    margin-bottom:0;
}

#weather p.hiLow {
    font-size:10px;
    color:#808080;
    font-weight:normal;
    margin-top:-3px;
    line-height:1em;
}

#imageRotation {
    position:absolute;
    top:195px;
}

body.noNav #imageRotation {
    top:135px;
}

#imageRotation div.slides {
    margin-left:-45px;
    overflow:hidden;
}

#imageRotation div.slides > div {
    overflow:hidden;
}

#imageRotation div.slideContent {
    position:absolute;
    top:277px;
    left:106px;
    width:450px;
    background:#fff;
    background:rgba(255, 255, 255, 0.9);
    padding:20px 30px 10px;
}

#imageRotation div.slideContent h3 {
    background:url('https://portal.sanfrancisco.travel/images/bg_h3.gif') no-repeat center top;
    color:#fff;
    font-size:16px;
    font-family:SerifaRoman, Georgia, times, serif;
    font-weight:normal;
    text-transform:uppercase;
    padding:11px 16px;
    position:absolute;
    top:-31px;
    left:0;
    text-shadow:1px 1px 0px #b13f0c;
    -webkit-box-shadow: 1px 1px 1px #bbc1c3;
    -moz-box-shadow: 1px 1px 1px #bbc1c3;
    box-shadow: 1px 1px 1px #bbc1c3;
}

#imageRotation div.slideContent h2 {
    font-family:SerifaLight, Georgia, Times, serif;
    font-size:34px;
    margin-bottom:10px;
    padding-bottom:10px;
    color:#000;
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x bottom left; */
}

#imageRotation div.slideContent h2 a {
    color:#000;
    text-decoration:none;
    text-shadow: 1px 1px 0px #ffffff;
    filter: dropshadow(color=#ffffff, offx=1, offy=1);
}

#imageRotation div.slideContent p {
    color:#4f4f4f;
    font-size:11px;
    line-height:1.5em;
}

#imageRotation #mainSlideNav {
    position:absolute;
    bottom:20px;
    left:61px;
    z-index:100;
}

#imageRotation #bookWidget {
    width:297px;
    position:absolute;
    top:73px;
    right:105px;
    z-index:100;
}

#content #bookWidget {
    margin-bottom:20px;
}

#bookWidget div.accordion h3.ui-accordion-header {
    background:url('https://portal.sanfrancisco.travel/images/bookWidget_tab.gif') no-repeat left bottom;
    border-bottom:1px solid #e4e4e4;
    border-right: 1px solid #E4E4E4;
    border-left:1px solid #f2f2f2;
    height:45px;
    font-family:SerifaBold, Georgia, Times, Serif;
    margin:0;
}

#bookWidget div.accordion h3.ui-accordion-header:first-child {
/*    border-bottom: 1px solid #E4E4E4;*/
    border-top: 1px solid #f2f2f2;
}

#bookWidget div.accordion h3.ui-accordion-header a {
    color:#000;
    text-decoration:none;
    display:block;
    height:15px;
    padding:16px 0 15px 20px;
    font-weight:normal;
    text-transform:uppercase;
    font-size:14px;
}

#bookWidget div.accordion h3.ui-state-active {
    background-position:left top;
}

#bookWidget div.accordion {
    background:#fff;
    background:rgba(255, 255, 255, 0.82);
}

#bookWidget div.accordion div.ui-accordion-content form {
    padding:15px 26px;
}

#bookWidget div.accordion form div.selector {
    width:229px;
}

#bookWidget div.accordion form div.selector span {
    width:186px;
}

#bookWidget div.accordion div.ui-accordion-content label {
    display:block;
    font-size:11px;
    font-weight:bold;
    color:#464646;
    margin-bottom:10px;
}

#bookWidget div.accordion div.ui-accordion-content input[type="text"] {
    margin-bottom:14px;
}

#bookWidget div.bookHotel form input[type="text"] {
    background:url('https://portal.sanfrancisco.travel/images/select_bg.gif') no-repeat top right;
    background-position:left -90px;
    width:229px;
    margin-bottom:10px;
    padding:8px 0 8px 33px;
    border:0;
    font-family: Georgia, Times, Serif;
    font-size:11px;
    color:#666666;
    font-style:italic;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    /* Safari/Chrome Specific Styles */
    #bookWidget div.bookHotel form input[type="text"] {
        padding:8px 0 9px 33px;
    }
}

#bookWidget div input[type="button"] {
    width:245px;
    cursor:pointer;
    font-size:13px;
    font-weight:normal;
}

#bookWidget div input[type="button"]#findHotel {
    background-position:left top;
}

#bookWidget div input[type="button"]#findAttraction {
    background-position:left -30px;
}

#bookWidget div input[type="button"]#findPackage {
    background-position:left -60px;
}

input#findHotel:hover {
    opacity:0.9;
}

#exploreSanfran h2 {
    margin-bottom:10px;
    border-bottom:0;
}

div.slideNavBtns a {
    background: #FFF; /* old browsers */
    background: -moz-linear-gradient(top, #FFF 0%, #e0e0e0 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(100%,#e0e0e0)); /* webkit */
    width:15px;
    height:14px;
    padding:3px;
    display:block;
    border:1px solid #fff;
    margin-right:5px;
    float:left;
    color:#666666;
    text-align:center;
    text-decoration:none;
    font-family:SerifaRoman, Georgia, Times, serif;
    font-size:13px;
}

div.slideNavBtns a.activeSlide {
    background: #FFF; /* old browsers */
    background: -moz-linear-gradient(top, #FFF 0%, #D2D2D2 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(100%,#D2D2D2)); /* webkit */
    color:#ff4700;
}

/*****************/
/*****Content*****/
/*****************/

#content {
    background:url('https://portal.sanfrancisco.travel/images/bg_content.gif') no-repeat top center;
}

#content > div.container {
    margin:0 auto;
    width:979px;
    padding:28px 12px;
}

#content div.container div.sideTabsContainer > ul {
    width:179px;
    float:left;
}

#content div.container div.ui-tabs-panel {
    float:left;
    width:714px;
    padding:0 0 0 58px;
    position:relative;
}

/* For Left Column Contained Tabs Panel */
#content #subContent.left div.container div.ui-tabs-panel {
    float: left;
    padding: 0 0 0 20px;
    position: relative;
    width: 451px;
}

#content div.container ul li.ui-state-default {

}

#content div.container ul li.ui-state-default a {
    color:#666;
    font-weight:bold;
    font-size:12px;
    text-decoration:none;
    display:block;
    background:url('https://portal.sanfrancisco.travel/images/bg_navSideTabs.gif') no-repeat left top;
    padding:10px 0px 10px 30px;
    margin:0 0 8px 0;
    text-transform:uppercase;
    text-shadow: 1px 1px 1px #ffffff;
    filter: dropshadow(color=#ffffff, offx=1, offy=1);
}

#content div.container ul li.ui-tabs-selected a {
    color:#ff4f00;
    background-position:left bottom;
}

#subContent {
    clear:left;
    width:979px;
    padding:34px 15px;
    margin:0 auto;
}

#content a.viewAll {
    font-size:12px;
    float:right;
    position:absolute;
    right:0;
    top:0;
    text-decoration:none;
}

#content a.viewAll:hover {
    text-decoration:underline;
}

#neighborhoods {
    position:relative;
    background:url('https://portal.sanfrancisco.travel/images/neighborhoods_bg.jpg') no-repeat left top;
}

#neighborhoods ul.mapNav {
    width:160px;
    right:0;
    top:20px;
    position:absolute;
}

#neighborhoods ul.mapNav li {
    font-size:10px;
    font-family:SerifaRoman, Georgia, Times, Serif;
    line-height:16px;
}

#neighborhoods ul.mapNav li a {
    text-decoration:none;
}

#neighborhoods ul.mapNav li a:hover {
    text-decoration:underline;
}

#neighborhoods div.infoPane {
    display:none;
    position:absolute;
    top:30px;
    left:30px;
    width:250px;
    border:1px solid red;
}

div.featureItem {
    float:left;
    margin-top:-10px;
    margin-bottom:10px;
    padding:10px 0px 0px;
    /*background:#f8f8f8 url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom;*/
}

div.featureItem.sponsored {
    padding-top:50px !important;
    background-color:#fff8f5 !important;
}

div.featureItem.sponsored .description > span {
    position:absolute;
    right:20px;
    top:-30px;
    font-size:12px;
    font-weight:bold;
    color:#848484;
}

div.ambassador h2 {
    padding-bottom:0;
    border-bottom:0;
    margin-bottom:16px;
}

div.blog div.featureItem {
    /* background: url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
}

div.featureItem > a img, div.featureItem img {
    float:left;
    margin:0 14px 20px 0;
    border: 2px solid transparent;
}

div.featureItem > a:hover img {
    float:left;
    margin:0 14px 20px 0;
    border: 2px solid #ff4700;
    opacity:0.9;
}


div.featureItem div.description {
    float:left;
    width:543px;
    position:relative;
}

div.featureItem div.description p.overallStarRating {
    position:absolute;
    top:0;
    right:19px;
}

div.featureItem div.description h6 {
    font-family:arial, verdana, sans-serif;
    font-size:12px;
    font-weight:bold;
    margin-bottom:10px;
}

div.searchResults div.featureItem {
    padding:20px 0 0;
    margin-bottom:20px;
}

div.blog div.featureItem div.description h5 {
    margin-bottom:5px;
}

div.searchResults div.featureItem:nth-child(1n+1) {
    /* background:#fff url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
}

div.searchResults div.featureItem:nth-child(1) {
/*    background-image:none;
    background:#fff;*/
}

div.featureItem div.description h4 {
    font-size:18px;
    font-weight:normal;
    font-family: SerifaRoman, Georgia, Times, serif;
    margin-bottom:3px;
}

div.featureItem div.description h4 a {
    color:#ff4700;
    text-decoration:none;
}

div.featureItem div.description h4 a:hover {
    text-decoration:underline;
}

div.featureItem div.description p.location {
    font-size:10px;
    color:#aeb0b3;
    text-transform:uppercase;
    margin:0;
}

div.featureItem div.description p a {
    text-decoration:none;
}

div.featureItem div.description p a:hover {
    text-decoration:underline;
}

div.sideTabsContainer {
    float:left;
    margin-bottom:20px;
}

h4.allCategories.orangeTitle {
    /*background:url('http://media.sanfrancisco.travel/designimages/h4_allCategories.gif') no-repeat left top;*/
    text-indent:-9999em;
    width:167px;
    height:27px;
    clear:left;
}

ul.moreLinks {
    background:#fafafa;
    display:block;
    padding:40px 20px 30px;
    margin-bottom: 26px;
    width:597px;
}

/* For Left Column Contained Tabs Panel */
#subContent.left .sideTabsContainer > div > ul {
    display:block;
    /*height:57px;*/
    padding:0;
    background:none;
}

#subContent.left h5 {
    margin:0px 0px 3px;
    padding:10px 0 0;
    font-size:11px;
    color:#4d4f53;
}

ul.moreLinks li {
    float:left;
    width:199px;
    font-size:11px;
    line-height:1.5em;
    list-style: disc inside;
}

/* For Left Column Contained Tabs Panel */
#subContent.left div.sideTabsContainer > div > ul li {
    font-size:11px;
    line-height:1.5em;
    list-style: disc inside;
    width:auto;
    float:none;
}

#subContent.left div.sideTabsContainer > div > ul li a {
    text-decoration:none;
}

#subContent.left div.sideTabsContainer > div > ul li a:hover {
    text-decoration:underline;
}

ul.moreLinks li a {
    text-decoration:none;
	color: #FF5214;
}

ul.moreLinks li a:hover {
    text-decoration:underline;
}

#subContent div.title {
    position:relative;
    clear:left;
	 z-index:1;
}

#subContent div.title iframe{
    position:absolute ! important ;
    right:0 ! important ;
    top:7px ! important ;
}

#subContent div.title a.viewAll {
    position:absolute;
    right:0;
    top:3px;
    background:url('https://portal.sanfrancisco.travel/images/btn_viewAll.gif') no-repeat left top;
    width:109px;
    height:21px;
    text-indent:-9999em;
}

#subContent p.viewAll {
    text-align:right;
    font-size:11px;
    /*font-weight:bold;*/
}

#subContent p.viewAll a {
    text-decoration:none;
}

#subContent p.viewAll a:hover {
    text-decoration:underline;
}

#subContent div.title a.viewAll:hover {
    opacity:0.9;
}

div.ratings {
    position:relative;
}

div.ratings p.viewAll {
    position:absolute;
    right:0;
    top:3px;
}

#subContent div.featureItem div.description {
    width:482px;
}

/* For Left Column Contained Tabs Panel */
#content #subContent.left div.featureItem div.description {
    padding-right: 10px;
    width: 273px;
}

#content #subContent div.editorsPick div.featureItem div.description {
    width:482px;
    padding:0;
	 z-index:1;
}

div.sideTabs {
    float:left;
}

#subContentContainer {
    clear:left;
    margin:0 auto;
    width:1003px;
	 z-index:1;
}

#subContentContainer div.left {
    width:650px;
    float:left;
    /*margin-right:8px;*/
}

#content div.rightColumn {
    float:left;
    width:300px;
}

#partners {
    clear:left;
}

#weekSummary {
    float:left;
    padding-bottom:30px;
    border-bottom:3px solid #ff4f00;
    margin-bottom:20px;
}

div.day {
    width:122px;
    float:left;
    margin-right:3px;
    padding-right:4px;
    border-right:1px solid #e5e5e5;
}

div.dayCategory {
   background: #E6E6E6;
   color: black;
   text-decoration: none;
   display: block;
   padding: 7px 0px;
   font-weight: normal;
   text-transform: uppercase;
   margin-top: 5px;
   text-align: center;
   font-family: SerifaRoman, Georgia, Times;
   font-size: 13px;
}

div.day:last-child {
    margin-right:0;
    border-right:0;
}

div.day.lastDay {
    margin-right:0;
    border-right:0;
}

div.day {
    font-size:11px;
    font-family: Arial, "MS Trebuchet", sans-serif;
}

div.day h3 {
    text-align:center;
    font-family:SerifaRoman, Georgia, Times, Serif;
    font-size:13px;
    font-weight:normal;
    background:url('https://portal.sanfrancisco.travel/images/bg_miniCal.gif') no-repeat left top;
    margin-bottom:1px;
}

div.day h3 a {
    color:#fff;
    text-decoration:none;
    display:block;
    padding:7px 0px;
    font-weight:normal;
    text-transform:uppercase;
}

div.day p {
    font-weight:bold;
    font-size:11px;
    margin-bottom:6px;
}

div.day ul {
    line-height:1.3em;
    padding-left:2px;
}

div.day div.description {
    border-bottom: 6px solid #E6E6E6;
    padding-bottom:20px;
    margin-bottom:3px;
}

div.day a {
    text-decoration:none;
}

div.day ul a:hover {
    text-decoration:underline;
}

div.day ul li {
    padding-left:10px;
    background:url('https://portal.sanfrancisco.travel/images/li_style1.gif') no-repeat left center;
}

div.day div.weather img {
    float:left;
}

div.day div.weather p {
    font-size:18px !important;
    font-weight:bold;
    color:#000 !important;
    text-align:right;
    padding-top:10px;
    padding-right:3px;
}

/* Weather for Main Navigation Dropdown */
div.column div.day {
    border-right:0 !important;
    margin-right:0 !important;
}

div.column div.day h3 a, div.column div.day h3 {
    font-size:13px;
    color:#000;
    font-family:SerifaRoman, Georgia, Times, Serif;
    text-transform:capitalize;
    padding-bottom:0 !important;
    background:0 !important;
}

div.column div.day img {
    margin-bottom:10px;
}

div.column div.day div.description {
    border-bottom:0 !important;
}

div.column div.day div.description p {
    font-size:11px !important;
    margin-bottom:10px !important;
}

div.ambassador {
    font-size:12px;
    margin-bottom: 36px;
}

div.ambassador .bio {
    width:170px;
    float:left;
}

div.ambassador .bio p {
    font-size:11px;
    margin-bottom:6px;
}

div.ambassador .bio img {
    margin-bottom:10px;
}

div.ambassador .posts {
    background-color:#f8f8f8;
    padding:20px;
    width:440px;
    float:left;
}

div.ambassador p.postDetail {
    color:#000;
    font-size:11px;
}

div.ambassador a {
    text-decoration:none;
}

div.ambassador a:hover {
    text-decoration:underline;
}

div.horizontalAd {
    margin-bottom:30px;
}

div.moreLinksThreeCol {
    margin-bottom:30px;
}

div.moreLinksThreeCol h4.upcomingEvents {
    display:block;
    text-indent:-9999em;
    width:182px;
    height:27px;
    background:url('https://portal.sanfrancisco.travel/images/h4_upcomingEvents.gif') no-repeat left top;
    position:relative;
    z-index:1000;
}

#subContent.left div.moreLinksThreeCol h5 {
    font-weight:bold;
    color:#000;
    text-transform:uppercase;
    padding-bottom:10px;
    margin-bottom:10px;
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
}

div.moreLinksThreeCol div.col {
    background-color:#fafafa;
    margin-right:2px;
    float:left;
    width:175px;
    padding:30px 20px 15px;
    margin-bottom:2px;
}

div.moreLinksThreeCol div.col ul {
    margin-bottom:25px;
}

div.moreLinksThreeCol div.col li {
    list-style: disc inside;
    padding-left:4px;
    margin:0;
    font-size:11px;
    line-height:1.5em;
}

div.moreLinksThreeCol div.col li a {
    text-decoration:none;
}

div.moreLinksThreeCol div.col li a:hover {
    text-decoration:underline;
}

div.moreLinksThreeCol div.col p.viewAll {
    margin-bottom:0;
}

#subContent.left div.ambassador h5 {
    font-size:12px;
    font-weight:bold;
    color:#FF5214;
    margin-bottom:5px;
    padding-top:0;
}

#subContent.left div.ambassador h4 {
    font-size:12px;
    font-weight:bold;
    color:#000;
    margin-bottom:20px;
    text-transform:uppercase;
    padding-top:0;
}

div.featureItem.blogAuthor {
    margin-bottom:20px;
}

#subContent.left div.ambassador h5 a {
    text-decoration:none;
}

#subContent.left div.ambassador h5 a:hover {
    text-decoration:underline;
}

#social {
    border-top:3px solid #FF4F00;
    padding-top:20px;
}

#socialTabs > ul li {
    display:inline;
    width:155px;
    float:left;
    text-align:center;
    text-transform:uppercase;
    padding-bottom:15px;
    position:relative;
    font-size:14px;
    font-weight:bold;
}

#socialTabs > ul li span {
    display:none;
}

#socialTabs > ul li.ui-tabs-selected span {
    display:block;
    width:15px;
    height:9px;
    background:url('https://portal.sanfrancisco.travel/images/tab_current.gif') no-repeat left top;
    text-indent:-9999em;
    position:absolute;
    bottom:-9px;
    left:45%;
}


#socialTabs > ul li a {
    color:#cccccc;
    text-decoration:none;
}

#socialTabs > ul li.ui-tabs-selected a {
    color:#FF5214;
}

#socialTabs > div {
    clear:left;
    background:#F8F8F8;
    padding:36px 40px;
    border-top:1px solid #cccccc;
}

.tweet .tweet_list, .query .tweet_list {
    -webkit-border-radius: .5em;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size:11px;
	color: #4f4f4f;
    line-height:1.5em;
}
.tweet .tweet_list .awesome, .tweet .tweet_list .epic, .query .tweet_list .awesome, .query .tweet_list .epic {
    text-transform: uppercase;
}
.tweet .tweet_list li, .query .tweet_list li {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1em 1.5em 1em 0.5em;
}
.tweet .tweet_list li a, .query .tweet_list li a {
    color: #FF4700;
}
.tweet .tweet_list .tweet_even, .query .tweet_list .tweet_even {
    background-color: #fff;
	border-bottom:1px solid #eeeeee;
	border-top:1px solid #eeeeee;

}
.tweet .tweet_list .tweet_avatar, .query .tweet_list .tweet_avatar {
    padding-right: .5em;
    float: left;
}
.tweet .tweet_list .tweet_avatar img, .query .tweet_list .tweet_avatar img {
    vertical-align: middle;
    /*border:2px solid #FF4700;*/}



#socialTabs > div.twitter h4 {
    font-size:12px;
    font-weight:bold;
    color:#4d4f53;
    margin-bottom:10px;
	margin-left:0.5em;
}

#socialTabs > div.twitter h4 span {
    color:#ff4f00;
}


#socialTabs > div.youTube h4 {
    font-size:12px;
    font-weight:bold;
    color:#4d4f53;
    margin-bottom:10px;
}

#socialTabs > div.youTube li {
    font-size:10px;
    line-height:1.2em;
    margin-right:13px;
}

#socialTabs > div.youTube h4 span {
    color:#ff4f00;
}

#socialTabs > div.facebook {

}

#socialTabs > div.facebook h4 {
    font-size:12px;
    font-weight:bold;
    color:#4d4f53;
    margin-bottom:10px;
}

#socialTabs > div.facebook h4 span {
    color:#ff4f00;
}

#socialTabs div.facebook p {
    float:left;
    width:488px;
    font-size:11px;
}

#socialTabs div.facebook div.avatar {
    width:60px;
    float:left;
    margin-right:18px;
}

#socialTabs div.facebook div.avatar img {
    margin-bottom:3px;
}

#socialTabs div.facebook ul {}

#socialTabs div.facebook li {
    width:50px;
    float:left;
    font-size:10px;
    text-align:center;
    line-height:1.2em;
    margin-right:13px;
}

#socialTabs div.facebook li img {
    margin-bottom:7px;
}

#socialTabs div.facebook li a {
    text-decoration:none;
    color:#4d4f53;
}

#socialTabs div.facebook li a:hover {
    text-decoration:underline;
}


#partners {
    clear:left;
    margin:0 auto 30px;
    width:981px;
    /*padding:0px 12px;*/
    border-top:1px solid #cccccc;
}

#partners p.viewAll {
    text-align:right;
    margin-top:-40px;
}

#partners p.viewAll a {
    text-decoration:none;
}

#partners p.viewAll a:hover {
    text-decoration:underline;
}

#partners h2 {
    padding-top:25px;
    margin-bottom:0;
    border-bottom:0;
}

#partners li {
    float:left;
    margin-right:30px;
}

#partners li:last-child {
    margin-right:0;
}

div.rightColumn {
    background:url('https://portal.sanfrancisco.travel/images/bg_rightCol.gif') no-repeat left 25px;
    padding-left:17px;
    padding-top:39px;
}

div.rightColumn h2 {
    padding:0 0 20px;
    border-bottom:1px solid #e8e8e8;
}

div.rightColumn ul.toolkit {
    border-bottom:3px solid #FF4F00;
    padding-bottom:12px;
    margin-bottom:20px;
}

div.rightColumn ul.toolkit li a {
    font-size:11px;
    font-weight:bold;
    color:#222222;
    text-decoration:none;
    text-transform:uppercase;
    padding:10px 0 10px 30px;
    display:block;
}

div.rightColumn ul.toolkit li.maps a {
    background:url('https://portal.sanfrancisco.travel/images/icon_maps.gif') no-repeat left center;
}

div.rightColumn ul.toolkit li.transportation a {
    background:url('https://portal.sanfrancisco.travel/images/icon_transportation.gif') no-repeat left center;
}

div.rightColumn ul.toolkit li.visitorInfo a {
    background:url('https://portal.sanfrancisco.travel/images/vic_new.gif') no-repeat left center;
}

div.rightColumn ul.toolkit li.travelServices a {
    background:url('https://portal.sanfrancisco.travel/images/icon_travelServices.gif') no-repeat left center;
}

div.rightColumn ul.toolkit li.visitorGuide a {
    background:url('https://portal.sanfrancisco.travel/images/icon_visitorGuide.gif') no-repeat left center;
}

div.rightColumn ul.toolkit li.visitorKit a {
    background:url('https://portal.sanfrancisco.travel/images/icon_visitorKit.gif') no-repeat left center;
}

div.rightColumn ul.toolkit li.discounts a {
    background:url('https://portal.sanfrancisco.travel/images/icon_discounts.gif') no-repeat left center;
}

div.rightColumn ul.toolkit li.partnerArea a {
    background:url('https://portal.sanfrancisco.travel/images/icon_partnerArea.gif') no-repeat left center;
}

div.rightColumn ul.toolkit li.neighborhoods a {
    background:url('https://portal.sanfrancisco.travel/images/neighborhoods3.gif') no-repeat left center;
}

div.rightColumn ul.toolkit li a:hover {
    opacity:0.8;
}

div.rightColumn ul.toolkit li {

}

div.rightColumn div.newsletter {
    margin-bottom:21px;
    border-bottom: 3px solid #FF4F00;
    padding-bottom:30px;
}

div.rightColumn div.newsletter p {
    font-size:11px;
}

div.rightColumn div.newsletter h2 {
    margin-bottom:8px;
    padding:0;
    border:0;
}

/*div.rightColumn h2 {
    margin-bottom:8px;
    padding:0;
    border:0;
}*/

div.rightColumn div p {
    font-size:11px;
}

div.rightColumn div.referenceMaterials {
    margin-bottom:21px;
    border-bottom: 3px solid #FF4F00;
    padding-bottom:15px;
}

div.rightColumn div.newsletter input#newsletter {
    width:200px;
}

div.ads {
    margin-bottom:30px;
}

div.ads a img {
    margin-bottom:24px;
}

div.ads div.textAd {
    background:#f3f3f3;
    padding:16px;
    margin-bottom:24px;
}

div.ads div.textAd p {
    margin:0;
}

div.ads div.textAd p a {
    text-decoration:none;
}

div.ads div.textAd p a:hover {
    text-decoration:underline;
}

#content #subContent.left #featuresAccordion div.featureItem div.description {
    width:482px;
    padding:0;
}

.mainArticle div.title {
    position:relative;
}

.mainArticle div.title h2 {
    font-size:30px;
    font-family: SerifaRoman, Georgia, Times, serif;
    padding:0 84px 0 0;
    border:0;
    margin-bottom:10px;
}

/*
.mainArticle div.title div.selector {
    width:142px;
    padding-left:10px;
}

.mainArticle div.title select {
    width:142px;
    min-width:0;
}
*/

.mainArticle div.title a.moreInfo {
    font-size:11px;
    font-weight:normal;
    position: relative;
    top: -6px;
    margin-left:14px;
}

.mainArticle div.title div.selector span {
    width:115px;
}

.mainArticle div.title h3 {
    font-size:18px;
    font-family: EgizianoClassicBlackTextOL, Georgia, Times, serif;
    font-weight:normal;
    padding:0;
    border:0;
    margin-bottom:10px;
    color:#000;
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
    padding-bottom:25px;
    margin-bottom:15px;
}

.mainArticle div.title h3 span {
    font-family:helvetica, arial, sans-serif;
    font-size:16px;
    color:#4f4f4f;
    font-weight:normal;
}

.mainArticle div.title > p {
    color:#aeb0b3;
    font-size:16px;
    line-height:18px;
    /*text-transform:uppercase;*/
    padding-bottom:20px;
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
    margin-bottom:10px;
}

p.resultsFound {
    font-size:12px !important;
    color:#000  !important;
    text-align:right;
    padding:0;
    margin:0;

    right:0;
    background:none;
}

.title p.resultsFound {
    top:-35px;
}

.pagination a {
    border-bottom: 1px solid #7A7A7A;
    color: #7A7A7A;
    margin-right: 3px;
    padding-bottom: 0;
    font-size:11px;
}

.pagination a.currentPage {
    border-bottom:0;
    color:#FF4700;
}

.pagination a.arrow {
    border-bottom: 0 none;
    color: #FF5214;
    position:relative;
    top:7px;
}

ul.share {
    position:absolute;
    width:88px;
    right:0;
    top:9px;
}

ul.share li {
    float:left;
    margin-right:4px;
}

ul.share li a {
    display:block;
    width:16px;
    height:16px;
    text-indent:-9999em;
}

ul.share li a:hover {
    opacity:0.9;
}

ul.share li.email a {
    background:url('https://portal.sanfrancisco.travel/images/icon_shareEmail.gif') no-repeat left top;
}

ul.share li.other a {
    background:url('https://portal.sanfrancisco.travel/images/icon_shareOther.gif') no-repeat left top;
}

ul.share li.facebook a {
    background:url('https://portal.sanfrancisco.travel/images/icon_shareFacebook.gif') no-repeat left top;
}

ul.share li.twitter a {
    background:url('https://portal.sanfrancisco.travel/images/icon_shareTwitter.gif') no-repeat left top;
}

div.description ul.share {
    top:0;
}

#articleTabShowcaseTabs {
    width:650px;
    height:385px;
    position:relative;
    padding-bottom:8px;
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
    margin-bottom:20px;
}


#articleTabShowcaseTabs.noBottomTabs {
    height:350px;
}

#articleTabShowcaseTabs > ul {
    position:absolute;
    bottom:8px;
    left:0;
}

#articleTabShowcaseTabs > ul li {
    display:inline;
    float:left;
    height:34px;
    width:214px;
    margin-right:1px;
    text-align:center;
    border-left:1px solid #e9e9e9;
    border-right:1px solid #e9e9e9;
    font-family: SerifaBold, Georgia, Times, serif;
    font-size:12px;
    text-transform:uppercase;
}


#articleTabShowcaseTabs > ul li:last-child {
    margin-right:0;
}

#articleTabShowcaseTabs > ul li a {
    /* background:url('http://media.sanfrancisco.travel/designimages/bg_tabArticleBg.gif') repeat-x left bottom; */
    display:block;
    padding:11px 0;
    color:#000;
}

#articleTabShowcaseTabs > ul li a:hover {
    text-decoration:none;
}

#articleTabShowcaseTabs > ul li.ui-tabs-selected a {
    background-position:left top;
    color:#FF5214;
}

#articleTabShowcaseTabs > ul li.googleMaps a {
    padding:5px 0;
}

#articleTabShowcaseTabs > ul li.googleMaps a span {
    background:url('https://portal.sanfrancisco.travel/images/tab_googleMaps.png') no-repeat center center;
    text-indent:-9999em;
    display:block;
    padding:6px 0;
}

#articleTabShowcaseTabs .articlePhotosNav {
    position:absolute;
    bottom:71px;
    left:30px;
    z-index:1000;
}

.mainArticle {
    margin-bottom:30px;
	 z-index:1;
}

.articleBody {
    padding:0 0 7px;
    margin-bottom: 20px;
}

.articleBody.blog {
    
    border-bottom:0;
    margin-bottom:12px;
    /* background: url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
}

.articleBody > img {
    margin-bottom:20px;
}

.articleBody h2 {
    margin:0;
    padding:20px 0;
    border:0;
    border-top:3px solid #FF4F00;
}

.articleBody p.shareArticle img {
    position:relative;
    top:3px;
}

.mainArticle div.title .articleBody ul.share {
    position:relative;
    display:inline;
}

.articleBody li {
    font-size:11px;
    line-height:1.5em;
    list-style: disc inside;
    color: #4F4F4F;
}

.articleBody ul {
    display:block;
}


div.moreInfo {
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
    padding:23px 0px;
    margin-bottom:20px;
}

div.amenities {
font-size:16px;
}


div.moreInfo div.col {
    width:210px;
    float:left;
}

div.moreInfo div.col p {
    font-size:11px;
    margin-bottom:0;
}

div.moreInfo div.col p strong {
    color:#000;
}

a.buyTickets {
    display:block;
    text-indent:-9999em;
    height:30px;
    width:132px;
    background:url('https://portal.sanfrancisco.travel/images/btn_buyTickets.gif') no-repeat left top;
}

.callToActions {
    /* background: url("http://media.sanfrancisco.travel/designimages/dot.gif") repeat-x left bottom; */
    margin-bottom: 20px;
    padding:0 0 20px;
}

a.buyTickets:hover {
    opacity:0.9;
}

div.ratings p.overallStarRating img {
    position:relative;
    top:2px;
    margin-right:3px;
}

div.reviewSummaries {
    margin-bottom:29px;
}

div.reviewSummaries div.summary {
    float:left;
    width:190px;
    background-color:#f8f8f8;
    margin-right:16px;
    padding:8px;
}

div.reviewSummaries div.summary:last-child {
    margin-right:0;
}

div.reviewSummaries div.summary > a img {
    border:1px solid #fff;
    -webkit-box-shadow: 1px 1px 1px #d1d1d1;
    -moz-box-shadow: 1px 1px 1px #d1d1d1;
    box-shadow: 1px 1px 1px #d1d1d1;
    margin-right: 7px;
}

div.reviewSummaries div.summary p {
    font-size:11px;
    color:#505050;
    padding-bottom:10px;
    margin-bottom:10px;
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
}

div.reviewSummaries div.summary p.readMore {
    background:none;
    text-align:right;
    margin-bottom:0;
}

div.reviewSummaries div.summary p.reviewer {
    font-size:12px;
    margin-bottom:10px;
    text-transform:lowercase;
    line-height: 1.2em;
    background:none;
    padding-bottom:0;
}

div.reviewSummaries div.summary p.reviewer a {
    text-transform:capitalize;
}

div.reviewSummaries div.summary p.reviewer span {
    text-transform:uppercase;
    color:#333333;
    font-size:10px;
}

#featuresAccordion {
    margin-bottom:30px;
}

#featuresAccordion > h3 {
    margin-bottom:1px;
    border:1px solid #d5d5d5;
    clear:left;
    background:url('https://portal.sanfrancisco.travel/images/tabArrow_closed.gif') no-repeat 13px center #f8f8f8;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding:0;
}

#featuresAccordion > h3.ui-state-active {
    background:url('https://portal.sanfrancisco.travel/images/tabArrow_open.gif') no-repeat 13px center #f8f8f8;
}

#featuresAccordion > h3 a {
    font-size:12px;
    color:#000;
    font-weight:bold;
    font-family: Helvetica, Arial, "MS Trebuchet", sans-serif;
    display:block;
    padding:14px 10px 13px 30px;
}

#featuresAccordion > h3 a:hover {
    text-decoration:none;
}

#featuresAccordion > h3 a span {
    color:#FF4700;
    font-size:12px;
    font-weight:bold;
}

#featuresAccordion .ui-accordion-content {
    margin:25px 0px 0px;
}

#subContent.left div.comments h5 {
    font-size:12px;
    font-weight:bold;
    color:#000;
    margin-bottom:20px;
}

div.comments a.avatar {
    float:left;
    display:block;
    margin-right:17px;
}

div.comments div.comment {
    float:left;
    width:482px;
}

div.comments div.comment p {
    line-height:18px;
}

div.comments div.comment p.commenter {
    margin-bottom:0;
}

div.poll {
    position:relative;
    padding-bottom:49px;
    margin-bottom: 30px;
}

div.poll.results {
    padding-bottom:0px;
}

div.poll h2 {
    margin-bottom:10px;
    padding-bottom:0;
    border-bottom:0;
}

div.poll p {
    font-size:11px;
}


div.poll label {
    display:block;
    font-size:12px;
    font-weight:bold;
    color:#000;
    line-height:1.6em;
    position:relative;
}

div.poll label:after {
    content:" ";
    display:block;
    width:100%;
    height:1px;
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
    padding-bottom:3px;
    margin-bottom:3px;
}

div.poll label:last-child {
    margin-bottom:20px;
}

div.poll label span {
    position:absolute;
    right:0;
    color:#505256;
}

div.poll label span.top {
    color:#ff6951;
}

div.poll input[type="radio"] {
    display:block;
    float:left;
}

div.poll span.btnWrap {
    position:absolute;
    bottom:0;
    right:0;
}

/* Uniform override */
div.radio {
    float:left;
    clear:left;
    margin:0 10px 0;
}

h4.ongoingFeatures {
    display:block;
    text-indent:-9999em;
    background:url('https://portal.sanfrancisco.travel/images/h4_ongoingFeatures.gif') no-repeat left top;
    width:191px;
    height:27px;
    position:relative;
}

ul.ongoingFeatures {
    margin-bottom:43px;
}

ul.ongoingFeatures li {
    width:299px;
    padding:33px 13px 13px 11px;
    margin-right:2px;
    margin-bottom:2px;
    float:left;
    background-color:#FAFAFA;
}

#subContent.left ul.ongoingFeatures li h5 {
    font-size:12px;
    font-weight:bold;
}

ul.ongoingFeatures li p {
    font-size:12px;
}

ul.ongoingFeatures li p.moreInfo {
    font-size:11px;
    margin-bottom:0;
}

div.otherEvents .event {
    background-color:#fafafa;
    width:215px;
    padding:40px 17px 17px 90px;
    float:left;
    margin:0 2px 2px 0;
    position:relative;
}

h4.otherEvents {
    background:url('https://portal.sanfrancisco.travel/images/h4_restOfTheMonth.gif') no-repeat left top;
    display:block;
    text-indent:-9999em;
    height:27px;
    width:192px;
    position:relative;
    z-index:10;
}

div.otherEvents {
    position:relative;
    z-index:0;
    margin-bottom:43px;
}

div.otherEvents .event .eventDate {
    position:absolute;
    top:35px;
    left:11px;
    text-transform:uppercase;
    background-color:#a9a9a9;
    padding:8px 8px 5px;
    font-size:12px;
    font-weight:bold;
    color:#fff;
    text-shadow: -2px -1px 0px #;
    filter: dropshadow(color=#, offx=-2, offy=-1);
}

div.otherEvents .event ul {
    list-style: disc inside;
    font-size:12px;
    line-height:18px;
}

div.otherEvents .event p.moreInfo {
    font-size:11px;
    margin-bottom:0;
}

div.findAnEvent {
    background-color:#fafafa;
    padding:37px 37px 57px;
    position:relative;
    margin-bottom:43px;
}

h4.findAnEvent {
    display:block;
    text-indent:-9999em;
    height:27px;
    width:156px;
    background:url('https://portal.sanfrancisco.travel/images/h4_findAEvent.gif');
    position:relative;
    z-index:10;
}

div.findAnEvent div.form > div {
    width:259px;
    display:block;
    float:left;
    height:57px;
    margin:0 58px 18px 0;
}

div.findAnEvent div.form > div input {
    background: url("https://portal.sanfrancisco.travel/images/select_bg.gif") no-repeat scroll left -90px transparent;
    border: 0 none;
    color: #9FA0A3;
    font-family: Georgia,Times,Serif;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 10px;
    padding: 8px 0 8px 33px;
    width: 229px;
	 height:13px;
}

div.findAnEventHotel div.form > div input {
    background: url("https://portal.sanfrancisco.travel/images/select_bg.gif") no-repeat scroll left -90px transparent;
    border: 0 none;
    color: #9FA0A3;
    font-family: Georgia,Times,Serif;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 10px;
    padding: 8px 0 8px 33px;
    width: 229px;
    height:13px;
}

div.findAnEventHotel div.form > div input.searchBox
{
    background: url("https://portal.sanfrancisco.travel/images/input_dropdownSearch.gif") no-repeat left top;
}

div.findAnEvent span.btnWrap {
    position:absolute;
    right:0px;
    bottom:-30px;
}

input[type="button"].search {
    display:block;
    background:url('https://portal.sanfrancisco.travel/images/btn_search.gif') no-repeat left top;
    text-indent:-9999em;
    border:0;
    height:21px;
    width:109px;
}

div.multipleColFeatures {
    margin-bottom:34px;
	 /* background:url('http://media.sanfrancisco.travel/designimages/block_bg.gif') repeat-y left top; */
}

div.multipleColFeatures div.featureItem {
    width:185px;
    float:left;
/*    background-color:#fafafa; */
    padding:15px;
    margin-right:1px;
    margin-bottom:2px;
}

div.multipleColFeatures div.featureItem > p {
    font-size:11px;
    line-height:18px;
    margin-bottom:5px;
}

div.multipleColFeatures div.featureItem > p:last-child {
    margin-bottom:0;
}


div.multipleColFeatures div.featureItem > a img {
    float:none;
    margin:0 0 7px 0;
}

div.multipleColFeatures.reviews div.featureItem {
    padding:0;
    margin-right:45px;
    margin-top:0;
    width:171px;
    background:none;
    margin-bottom:30px;
}

div.multipleColFeatures.reviews h3 {
    font-size:12px;
    font-weight:bold;
    color:#000;
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
    padding-bottom:12px;
    margin-bottom:20px;
}

h4.eventsCalendar {
    display:block;
    text-indent:-9999em;
    height:27px;
    width:180px;
    background:url('https://portal.sanfrancisco.travel/images/h4_eventsCalendar.jpg') no-repeat left top;
    position:relative;
    top:22px;
    z-index:10;
}

div.eventsCalendarContainer {
    background-color:#fafafa;
    padding:40px 40px 18px;
    margin-bottom:30px;
}

div#eventsCalendarBrowse {
    width:570px;
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
    padding-bottom:30px;
    margin-bottom:20px;
}

div.ui-datepicker-inline {
    width:570px ! important;
}

div.ui-datepicker-group {
    width:265px;
    float:left;
}

div.ui-datepicker-group:first-child {
    margin-right:40px;
}

div.ui-datepicker-title {
    font-family: SerifaBold, Georgia, Times, serif;
    font-size:13px;
    text-transform:uppercase;
    margin-bottom:25px;
}

table.ui-datepicker-calendar {

}


table.ui-datepicker-calendar th {
    font-size:10px;
    text-align:center;
    padding:4px 0px 6px;
}

table.ui-datepicker-calendar td {
    font-size:12px;
    color:#000;
    text-align:center;
    border-right:1px solid #fff;
    border-bottom:1px solid #fff;
    position: relative;
    z-index: 1;
}

table.ui-datepicker-calendar td.ui-datepicker-other-month a {
    color:#ccc;
}

table.ui-datepicker-calendar td.ui-datepicker-other-month.highlight a {
color: #CCC;
}

table.ui-datepicker-calendar td > a {
    color:#000;
    background:url('https://portal.sanfrancisco.travel/images/bg_calendarDay.gif') repeat-x left top;
    display:block;
    width:37px;
    height:18px;
    padding-top:7px;
    font-weight:bold;
    position : relative;
}

table.ui-datepicker-calendar td.popped {
    position: relative;
    z-index: 5;
}

/*
div.eventsCalendarContainer td a {
    position:relative;
    z-index:10;
}
*/
table.ui-datepicker-calendar td > a:hover {
    text-decoration:none;
    background-position:left bottom;
    color:#fff;
}

table.ui-datepicker-calendar td.highlight > a:hover {
    color:#fff;
}

a.ui-datepicker-prev {
    display:block;
    text-indent:-9999em;
    background:url('https://portal.sanfrancisco.travel/images/leftArrow.gif') no-repeat left top;
    width:21px;
    height:19px;
    cursor:pointer;
    margin-top: -2px;
}

a.ui-datepicker-next {
    display:block;
    text-indent:-9999em;
    background:url('https://portal.sanfrancisco.travel/images/rightArrow.gif') no-repeat left top;
    width:21px;
    height:19px;
    cursor:pointer;
    margin-top:-2px;
}

#eventCalHover {
    position:absolute;
    display:none;
    color:#fff;
    width:400px;
    padding:10px;
    left:0;
    top:0;
    text-align:left;
    font-weight:normal;
    -moz-box-shadow: 1px 1px 1px #D6D6D6;
    box-shadow: 1px 1px 1px #D6D6D6;
    border: 1px solid #C0C0C0;
    z-index:1000;
    background:#ffffff url('https://portal.sanfrancisco.travel/images/bg_calendarHover.gif') no-repeat right bottom;
    padding:13px 13px 40px;
}

#eventCalHover a.closeBtn {
    display:block;
    text-indent:-9999em;
    width:14px;
    height:14px;
    background:url('https://portal.sanfrancisco.travel/images/btn_closeCalEvent.gif') no-repeat left top;
    position:absolute;
    top:18px;
    right:18px;
    cursor:pointer;
}

#eventCalHover a.moreEvents {
    position:absolute;
    bottom:18px;
    right:18px;
    cursor:pointer;
    font-size:11px;
}

#eventCalHover h3.date {
    color:#000;
    font-family: SerifaLight, Georgia, Times, serif;
    font-size:20px;
    font-weight:normal;
    padding-bottom:10px;
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left bottom; */
    margin-bottom:15px;
}

#eventCalHover ul {
    font-size:11px;
    line-height:18px;
}

#eventCalHover ul li {
    list-style:inside disc;
    color:#000;
}

input {
    outline:0;
}

.eventsCalendarContainer {
}

.eventsCalendarContainer table {
}

.eventSearchItem {
    position:relative;
    width:263px;
    float:right;
    margin-left:42px;
}

.eventSearchItem.last {
    margin-right:0;
}

.eventSearchItem input[type="text"] {
    border:0;
    background:url('https://portal.sanfrancisco.travel/images/input_dropdownSearch.gif') no-repeat left top;
    width:222px;
    padding:6px 0 6px 40px;
    font-family:Georgia, Times, Serif;
    font-style:italic;
    font-size:11px;
    color:#CBCBCB;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    /* Safari/Chrome Specific Styles */
    .eventSearchItem input[type="text"] {
        padding:11px 0 11px 40px;
    }
}

.eventSearchItem input[type="text"]:focus {
    color:#000;
    font-style:normal;
}

.eventSearchItem input[type="button"] {
    border:0;
    /* background:url('http://media.sanfrancisco.travel/designimages/zBtn_mainSearch.gif') no-repeat left top; */
    width:16px;
    height:16px;
    text-indent:-9999em;
    cursor:pointer;
    position:absolute;
    right:7px;
    bottom:5px;
    overflow:hidden;
    font-size: 0;
    display:block;
    line-height: 0;
}

.eventSearchItem input[type="button"]:active {
    top:10px;
}


.eventSearchItem div#uniform-eventByMonth.selector {
    position:relative;
    top:-2px;
}
div.eventsCalendarContainer span.btnWrap {
    bottom: -15px;
    position: absolute;
    right: 0;
}

input.searchBtn {
    display:block;
    background:url('https://portal.sanfrancisco.travel/images/input_btnSearch.gif') no-repeat left top;
    width:149px;
    height:28px;
    text-indent:-9999em;
    border:0;
}

.eventsCalendarContainer p.seeMore {
    font-size:11px;
    position:relative;
    top:10px;
}


.internalAd {
    padding:15px;
    -webkit-box-shadow: 1px 1px 2px rgba(236, 236, 236, 1);
    -moz-box-shadow: 1px 1px 2px rgba(236, 236, 236, 1);
    box-shadow: 1px 1px 2px rgba(236, 236, 236, 1);
    /* background:url('http://media.sanfrancisco.travel/designimages/bg_greyGradient.gif') repeat-x left top; */
    margin: 0 0 21px;
}

.internalAd.last {
    border-bottom:3px solid #FF4F00;
}

.internalAd h4 {
    color:#000;
    font-family: SerifaRoman, Georgia, Times, serif;
    font-size:18px;
    margin-bottom:10px;
}

.internalAd h4 a {
    color:#000;
}

.internalAd h4 a:hover {
    color:#FF5214;
}

.internalAd p {
    margin-bottom:0px;
}

.articleBody div.twoCol div.col {
    border-right: 1px dotted #c7c7c7;
    float: left;
    margin-right: 24px;
    padding-right: 10px;
    width: 290px;
}

/*.articleBody div.twoCol div.col.listing p {
    padding: 15px;
}

.articleBody div.twoCol div.col.listing p.alt {
    background:url('http://media.sanfrancisco.travel/designimages/bg_greyGradient.gif') repeat-x left top;
}*/

.articleBody div.twoCol div.col:last-child {
    border-right:0;
}

.articleBody div.col h4 {
    color:#ff4f00;
    font-size:12px;
    font-weight:bold;
    margin-bottom:18px;
}

.articleBody h3 {
    font-size:16px;
    color:#000;
    font-weight:normal;
}

ul.sideNav {
    margin-bottom: 30px;
}

ul.sideNav li a {
    background:url('https://portal.sanfrancisco.travel/images/bg_sideNav.gif') no-repeat left top #ffffff;
    height:29px;
    display:block;
    font-family: EgizianoClassicBlackTextOL, Georgia, Times, serif;
    color:#000;
    padding:16px 0 0 25px;
}

ul.sideNav li a:hover {
    background-position:left bottom;
    text-decoration:none;
    color:#4f4f4f;
}

#imageRotation ul.sideNav {
    position:absolute;
    right: 114px;
    bottom: 40px;
    z-index:999;
}

#imageRotation ul.sideNav li a {
    width:270px;
}

div.multipleColFeatures div.newsItems {
    background-color:#fafafa;
    padding:17px;
    margin-right:2px;
}


div.multipleColFeatures div.newsItems.small {
    width:179px;
    float:left;
}

div.newsItems h4 {
    font-size:11px;
    font-weight:bold;
    margin-bottom:10px;
    color:#4d4f53;
}

div.newsItems ul {
    font-size:11px;
    line-height:18px;
    margin-left:12px;
    color:#4f4f4f;
    margin-bottom:10px;
}

div.newsItems ul li {
    list-style:disc outside;
    margin-bottom:5px;
}

div.newsItems p.viewAll {
    margin-bottom:0;
}

div.multipleColFeatures div.featureSliderContainer {
    float:left;
    height:211px;
    position:relative;
}

div.featureSliderContainer h4 {
    font-size:11px;
    font-weight:bold;
    margin-bottom:10px;
    color:#4d4f53;
}

div.multipleColFeatures div.featureSlider {
    /* background:url('http://media.sanfrancisco.travel/designimages/dot.gif') repeat-x left 223px; */
    width:400px !important;
    height:260px !important;
    overflow:hidden;
}

div.multipleColFeatures div.featureSlider div.slideSet {
    width:400px !important;
    height:260px !important;
}

div.featureSlider div.slideSet {
    float:left;
}

div.featureSlider div.slide {
    width:122px;
    float:left;
    margin-right:15px;
}

div.featureSlider div.slide:last-child {
    margin-right:0;
}

div.featureSlider div.slide p {
    font-size:11px;
}

#featureSliderNav {
    text-align:center;
    position:relative;
    margin-top:14px;
    font-size:11px;
    top:-37px;
    z-index:100;
}

#featureSliderNav a {
    border-bottom: 1px solid #7a7a7a;
    padding-bottom:0px;
    margin-right:3px;
    color:#7a7a7a;
}

#featureSliderNav a.activeSlide {
    border-bottom:0;
    color:#FF5214;
}

#featureSliderContainer p.viewAll {
    margin-top:-3px;
}

.featureSliderNextPrev {
    position:relative;
    margin-top:-48px;
    z-index:100;
}

.featureSliderNextPrev a.next {
    position:absolute;
    right:135px;
    bottom:-14px;
    display:block;
    height:19px;
    width:21px;
    text-indent:-9999em;
    background:url('https://portal.sanfrancisco.travel/images/rightArrow.gif') no-repeat left top;
}

.featureSliderNextPrev a.prev {
    position:absolute;
    left:135px;
    bottom:-14px;
    display:block;
    height:19px;
    width:21px;
    text-indent:-9999em;
    background:url('https://portal.sanfrancisco.travel/designimages/leftArrow.gif') no-repeat left top;
}

div.multipleColFeatures div.colSpanTwo {
    width:401px;
    background-color:#fafafa;
    padding:17px;
}

a.followTwitter {
    background:url('https://portal.sanfrancisco.travel/images/btn_followTwitter.gif') no-repeat left top;
    display:block;
    text-indent:-9999px;
    height:29px;
    width:96px;
}

a.followTwitter:hover {
    opacity:0.9;
}

div.tweet {
    margin-bottom:20px;
}

h4.orangeTitle {
    background:url('https://portal.sanfrancisco.travel/images/bg_h4.gif') no-repeat center center;
    display:inline;
    color:#fff;
    font-family:SerifaRoman, Georgia, Times, serif;
    text-transform:uppercase;
    padding:6px 22px;
    font-size:14px;
    text-shadow: 1px 1px 0px #b2400d;
    position:relative;
    bottom:-18px;
    z-index:1;
}

.formSet {
    background-color: #FAFAFA;
    margin-bottom: 30px;
    padding: 40px 40px 60px;
    position:relative;
}

.formSet .formItem {
    float: left;
    margin-right: 42px;
    position: relative;
    width: 263px;
}

.formItem.searchInput span.btnWrap {
    right:0;
    position:absolute;
    top:20px;
}

.formItem.searchInput {
    padding-top:26px;
}

.formItem.searchInput p {
    font-size:11px;
}
div.rightColumn div.top {
    margin-bottom:20px;
}

div.rightColumn div#bookWidget {
    padding-top:77px;
}

div.rightColumn div.top h2 {
    margin-bottom:10px;
    border:0;
    padding:0;
}

.photoMapContainer img {
    float:left;
    margin-bottom:20px;
}

#lineSeperator {
    border-top:1px solid #dcdcdc;
    position:relative;
}

#lineSeperator span.arrowSep {
    display:block;
    width:15px;
    height:9px;
    text-indent:-9999em;
    background:url('https://portal.sanfrancisco.travel/images/tab_current.gif') no-repeat left top;
    position:absolute;
}

#lineSeperator span.left.arrowSep {
    top:-35px;
}

#lineSeperator span.right.arrowSep {
    top:-1px;
}

.plannerDirectory {
    border-bottom:3px solid #FF4F00;
    padding-bottom: 8px;
}

div.memberLogin div.form {
    position:relative;
}

div.memberLogin span.btnWrap {
    bottom: 18px;
    position: absolute;
    right: 36px;
}

/****************/
/*****Footer*****/
/****************/

#footerContainer {
    background:#fafafa;
    border-top:1px solid #ececec;
}

#footer {
    clear:left;
    margin:0 auto;
    width:980px;
    padding:28px 12px;
    position:relative;
}

#footer span {
    background:url("https://portal.sanfrancisco.travel/images/tab_current.gif") no-repeat scroll left top transparent;
    top:-1px;
    display:block;
    height:9px;
    left:14px;
    position:absolute;
    text-indent:-9999em;
    width:15px;
}

#footer > ul {
    margin-bottom:40px;
}

#footer > ul li {
    float:left;
    margin-right:10px;
    font-size:12px;
    font-weight:bold;
}

#footer > ul li a {
    color:#000;
    padding-right:15px;
    background:url('https://portal.sanfrancisco.travel/images/bg_footerNavSlash.gif') no-repeat right center;
    text-decoration:none;
}

#footer > ul li a:hover {
    color:#FF5214;
}

#footer > ul li:last-child a {
    background:none;
}

#footer h4 {
    font-size:13px;
    font-weight:bold;
    margin-bottom:5px;
    text-transform:uppercase;
}

#footerSubNav {
    clear:left;
    padding-bottom:35px;
    border-bottom:1px solid #e8e8e8;
    margin-bottom:20px;
}

#footerSubNav div.subNavCategory {
    width:145px;
    float:left;
}

#footerSubNav div.subNavCategory.wide {
    width:180px;
}

#footerSubNav div.subNavCategory li {
    font-size:11px;
    line-height:1.5em;
}

#footerSubNav div.subNavCategory li a {
	color: #FF5214
/*	text-decoration:none; */
}

#footerSubNav div.subNavCategory li a:hover {
    text-decoration:underline;
}

#footerSubNav p {
    font-size:11px;
}

sub {
    font-size:11px;
}

/*************/
/*****Etc*****/
/*************/

/*Blue Button - Normal Size*/

span.btnWrap.blue {
    background:url('https://portal.sanfrancisco.travel/images/bg_btnBlueLeft.gif') no-repeat left top;
    padding:0 0 0 6px;
    display: inline-block;
    height: 29px;
}

span.btnWrap.blue input {
    background:url('https://portal.sanfrancisco.travel/images/bg_btnBlueRight.gif') no-repeat right top;
    padding:6px 10px 7px 4px;
    border:0;
    color:#fff;
    font-size:12px;
    font-family: SerifaRoman, Georgia, Times, serif;
    text-transform:uppercase;
    outline:0;
    text-shadow: 1px 1px 0px #447a9c;

}

input#eventSearch.conevent{
	background: url("https://portal.sanfrancisco.travel/images/input_dropdownSearch.gif");
	height: 10px;
}

span.btnWrap.blueHotel {
	background:url('https://portal.sanfrancisco.travel/images/bg_btnBlueLeft.gif') no-repeat left top;
    padding:0 0 0 6px;
    display: inline-block;
    height: 29px;
    position:absolute;
    top:186px;
    right:46px;
}

span.btnWrap.blueHotel input {
    background:url('https://portal.sanfrancisco.travel/images/bg_btnBlueRight.gif') no-repeat right top; padding:6px 10px 7px 4px;
    border:0;
    color:#fff;
    font-size:12px;
    font-family: SerifaRoman, Georgia, Times, serif;
    text-transform:uppercase;
    outline:0;
    text-shadow: 1px 1px 0px #447a9c;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    /* Safari/Chrome Specific Styles */
    span.btnWrap.blue, span.btnWrap.blueHotel {
        height:29px;
        padding-left:6px;
    }
    span.btnWrap.blue input, span.btnWrap.blueHotel input  {
        margin:0;
        height:29px;
    }
    
}

span.btnWrap.blue.conevent{
	position: absolute;
	top: 450px;
	left: 535px;
}


span.btnWrap input:hover, span.btnWrap:hover input {
    opacity:1;
    cursor:pointer;
}

/*Blue Button - Thin Size*/

span.btnWrap.blue.thin {
    background:url('https://portal.sanfrancisco.travel/images/bg_btnThinBlueLeft.gif') no-repeat left top;
    padding:0px 0px 0px 6px;
    display:inline-block;
    height:21px;
}

span.btnWrap.blue.thin input {
    background:url('https://portal.sanfrancisco.travel/images/bg_btnThinBlueRight.gif') no-repeat right top;
    padding:3px 20px 4px 14px;
    border:0;
    color:#fff;
    font-size:12px;
    font-family: SerifaRoman, Georgia, Times, serif;
    text-transform:uppercase;
    outline:0;
    text-shadow: 1px 1px 0px #447a9c;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    /* Safari/Chrome Specific Styles */
    span.btnWrap.blue.thin {
        height:21px;
        padding-left:6px;
    }
    span.btnWrap.blue.thin input {
        margin:0;
        height:21px;
    }
}

div.title > span.btnWrap {
    position:absolute;
    right:0px;
    top:0px;
}

/* Uniform Overrides */
div.selector {
    background:url('https://portal.sanfrancisco.travel/images/select_bg.gif') no-repeat top left inherit;
    height:30px;
    width:225px;
    margin-bottom:10px;
    padding-left:33px;
}

div.selector span {
    background:url('https://portal.sanfrancisco.travel/images/select_bg.gif') no-repeat top right inherit;
    height:28px;
    width:198px;
    padding-top:2px;
    font-family: Georgia, Times, serif;
    font-size:11px;
    font-style:italic;
    color:#babcbe;
}

div.selector select {
    min-width:259px;
}

div.selector:hover, div.selector:hover span {

   background-position: left bottom;
}

div.selector.focus span, div.selector.hover span, div.selector:hover span {
  background-position: -32px -180px;
}

div.selector.focus, div.selector.hover, div.selector:hover {
  background-position: left bottom;
}

div.selector.focus:active span,
div.selector:hover:active span,
div.selector.active:hover span,
div.selector.focus.active span {
  background-position: left bottom;
}

div.selector.focus:active,
div.selector.focus.active,
div.selector:hover:active,
div.selector.active:hover {
  background-position: left bottom;
}

div#uniform-hotelFacilityGuestRooms.selector,
div#uniform-hotelFacilityDistanceMoscone.selector,
div#uniform-hotelFacilityLocation.selector,
div#uniform-hotelFacilityGuestRoomsSubCategory.selector,
div#uniform-hotelFacilityBanquetCapacity.selector,
div#uniform-hotelFacilityReceptionCapacity.selector,
div#uniform-hotelFacilitySqFt.selector,
div#uniform-hotelFacilityAuditoriumCap.selector,
div#uniform-hotelFacilityLocationSpecial.selector,
div#uniform-newsletterState.selector,
div#uniform-newsletterCountry.selector,
div#uniform-hotelFacilityGuestRoomsSubCategory.selector
div#uniform-hotelFacilityLunch.selector,
div#uniform-hotelFacilityVeg.selector
{
    background-position:left top;
}

div#uniform-todo_neighborhood.selector,
div#uniform-bookAttractionsLocation.selector,
div#uniform-findEventLocation.selector {
    background-position:left -30px;
}

div#uniform-todo_category.selector,
div#uniform-bookAttractionsCategory.selector,
div#uniform-bookPackagesCategory.selector,
div#uniform-findEventCategory.selector,
div#uniform-eventByMonth.selector,
div#uniform-referenceMateral.selector,
div#uniform-plannerDirectory.selector {
    background-position:left -60px;
}

/* End - Uniform Overrides */

/* Clearfix */
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

html[xmlns] .clearfix {
	display: block;
}

* html .clearfix {
	height: 1%;
}
/* End - Clearfix */

/* Datepicker */

#ui-datepicker-div {
    background-color:#fff;
    padding:15px;
    font-size:12px;
    border:1px solid #D3D3D3;
    -webkit-box-shadow: 1px 1px 2px rgba(199, 199, 199, 0.5);
    -moz-box-shadow: 1px 1px 2px rgba(199, 199, 199, 0.5);
    box-shadow: 1px 1px 2px rgba(199, 199, 199, 0.5);
    display:none;
}

div.ui-datepicker-header {
    position:relative;
}

div.ui-datepicker-header a.ui-datepicker-prev {
    position:absolute;
    left:0;
    top:0;
}

div.ui-datepicker-header a.ui-datepicker-next {
    position:absolute;
    right:0;
    top:0;
}

#ui-datepicker-div table th {
    padding:0.7em 0.3em;
    font-weight:bold;
}

#ui-datepicker-div table td a {
    text-decoration:none;
}

.ui-datepicker-title {
    text-align:center;
}

table.ui-datepicker-calendar td.highlight a {
    color:#ff4f00;
}

table.ui-datepicker-calendar td.ui-datepicker-other-month a {
    color:#ccc;
}

/* End - Datepicker */

/* Temp - Youtube */
#ytvideo,
#ytvideo2 {
    float: left;
	margin-right:25px;
	margin-bottom:10px;
}




.yt_holder {
    float: left;
	margin-bottom:15px;
}


ul.youtubePlaylist {
    float: left;
    margin: 0;
    padding: 0;
    width: 100px;
}

ul.youtubePlaylist li {
    list-style-type: none;
    display:block;
/*    margin-bottom: 5px;*/
	padding:0px 0px 12px 0px;

}

ul.youtubePlaylist li img {
    width: 100px;
	display: block;
    margin-right: 10px;
	margin-bottom: 3px;
    border: 1px solid #999;
}

ul.youtubePlaylist li a {
    display: block;
}

.currentvideo {
}

div.youTube {
    min-height:340px;
}


/* Edits Jan 5 */


.articleFeatureImage { background:url('https://portal.sanfrancisco.travel/images/articleDetail_BG.jpg') no-repeat top left; width:650px; height:350px; text-align:center; vertical-align:middle; }

div.featureItem div.eventsimage {
    float:left;
    margin:0 14px 20px 0;
    border: 2px solid transparent;
    height: 72px;
    width:150px;
    background:url('https://portal.sanfrancisco.travel/images/thumbs_BG.jpg') no-repeat top left;
    text-align:center;
    vertical-align:middle;
}

div.featureItem div.eventsimage > a img {
     border-left: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
}

div.featureItem div.eventsimageTrans > a img {
     border-left: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
}

div.featureItem div.eventsimageTrans {
	z-margin: 15;
    float:left;
    margin:0 14px 20px 0;
    border: 2px solid transparent;
    height: 72px;
    width:150px;
    background:url('https://portal.sanfrancisco.travel/images/thumbs_BG.jpg') no-repeat top left;
    text-align:center;
    vertical-align:middle;
}

div.featureItem div.eventsimage:hover {
    float:left;
    margin:0 14px 20px 0;
    border: 2px solid #ff4700;

}

#articleTabShowcaseTabs-3 {
	position:relative;
	top: -10px
}

#resultsDiv1Fix {
	position:relative;
	top:-19px;
}

/* 49 hours project styles */
/* Itinerary Details */
#mi-share-this
{
	padding-top: 13px;
	float: right;
}
#mi-share-this span
{
	margin: 0 0 0 5px;
	width: 16px;
}
#mi-share-this span span
{
	margin: 0;
	padding: 0;
}

#subContent h1
{
	margin-bottom: 10px;
	font: normal 33px SerifaRoman, Georgia, "Times New Roman", Times, serif;
}

div.itinerary-separator
{
	border-top: 1px dotted #c3c3c3;
	display: block;
	height: 15px;
	line-height: 15px;
}

div.itinerary-item
{
position:relative;
cursor:pointer;
}

div.red_x {
position:absolute;
right:5px;
top:5px;
}

#subContent h6
{
	color: #ff4f00;
}

a.itinerary-button
{
	display: inline-block;
	height: 21px;
	background: url(https://portal.sanfrancisco.travel/images/itinerary-button-left.gif) no-repeat;
}
a.itinerary-button span
{
	padding: 0 10px 1px 10px;
	display: inline-block;
	height: 20px;
	background: url(http://portal.sanfrancisco.travel/images/itinerary-button-right.gif) no-repeat right;
	color: #fff;
    font: normal 12px/20px SerifaRoman, Georgia, "Times New Roman", Times, serif;
    text-shadow: 1px 1px 0 #447a9c;
    text-transform: uppercase;
}

/* Map Widget */
#map-widget
{
	padding: 15px 0;
	border-top: 3px solid #ff4f00;
}

#date-selector
{
	margin: 0 0 10px 15px;
	float: right;
	width: 100%;
	background: #fafafa;
	border-bottom: 1px solid #EBEBEB;
}

#date-selector label
{
	padding-right: 7px;
	display: block;
	float: left;
	height: 18px;
	color: #666;
	font: bold 11px/18px Helvetica, Arial, sans-serif;
}

#map-days
{
	padding: 5px;
	height: 18px;
	background: #f3f3f3;
}
#map-days input
{
	display: block;
	float: left;
	clear: none;
}
#map-days div.radio
{
	margin: 0;
	padding: 0 7px;
	display: block;
	clear: none;
}

#map-dates
{
	padding: 10px 0 0 10px;
	clear: both;
	margin-right: 20px;
}

#map-dates div.map-field
{
	padding-right: 6px;
	display: block;
	float: right;
	width: 117px;
	vertical-align: bottom;
}

#map-dates div.map-field.map-category
{
	padding-right: 6px;
	display: block;
	float: right;
	width: 262px;
	vertical-align: bottom;
	margin-top:2px;
	margin-left:5px;
}
#map-dates div.map-field.go-button
{
	padding: 0;
	width: 40px;
}

#map-dates div.map-field.multiple,
#map-dates label.multiple
{
	display: none;
}

#map-dates label
{
	padding-bottom: 5px;
	display: block;
	width: 117px;
}

#map-dates input.date-picker
{
    padding: 8px 0 8px 33px;
	border: 0;
	display: block;
    width: 84px;
	background: url(https://portal.sanfrancisco.travel/images/date-picker.gif) no-repeat;
    color: #9fa0a3;
	font: italic 11px Georgia, "Times New Roman", Times, serif;
}

#map-widget h2
{
	margin-bottom: 7px;
	padding: 0;
	border: 0 none;
	float: left;
	margin-left: 5px;
	margin-top: 9px;
}

#map-container
{
	clear: both;
	width: 649px;
	height: 404px;
}

/* Your Itinerary */
.module-html {
	margin-bottom: 15px;
	padding-top: 3px;
}
#your-itinerary-wrapper,
#conversations-on-twitter
{
	margin-bottom: 15px;
	padding-top: 3px;
	border-bottom: 3px solid #ff4f00;
	width: 268px;
}

#your-itinerary-wrapper h2,
#your-itinerary-wrapper p,
#conversations-on-twitter h2,
#conversations-on-twitter p
{
	margin-bottom: 3px;
	line-height: normal;
}

#itinerary-items
{
	border: 1px solid #e8e8e8;
	border-bottom: 0;
}

div.itinerary-item
{
	padding: 7px 10px;
	border-bottom: 1px solid #c3c3c3;
	background: #fff url(https://portal.sanfrancisco.travel/images/itinerary-item.gif) repeat-x bottom;
	font-size: 11px;
	line-height: 14px;
}
div.itinerary-item strong
{
	color: #ff4f00;
}

#your-itinerary-wrapper div.clear,
#conversations-on-twitter div.clear
{
	clear: both;
}

/* Conversations On Twitter */
#conversations-on-twitter
{
	width: auto;
}

div.twitter-item
{
	padding-top: 10px;
	width: 268px;
}

div.bubble-bottom
{
	background: url(https://portal.sanfrancisco.travel/images/twitter-bottom-new.gif) no-repeat right bottom;
}

div.bubble-top
{
	padding: 12px 15px 12px 92px;
	position: relative;
	min-height: 35px;
	background: url(https://portal.sanfrancisco.travel/images/twitter-top-new.gif) no-repeat right top;
	color: #4f4f4f;
	font-size: 12px;
	line-height: 15px;
}
div.bubble-top img
{
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 100;
}

div.twitter-name
{
	padding-top: 7px;
	color: #4f4f4f;
	font-size: 11px;
}
div.twitter-name strong
{
	color: #ff4f00;
}

span.btnWrap.blue a {
    background: url("https://portal.sanfrancisco.travel/images/bg_btnBlueRight.gif") no-repeat scroll right top transparent;
    border: 0 none;
    color: #FFFFFF;
    font-family: SerifaRoman,Georgia,Times,serif;
    font-size: 12px;
    outline: 0 none;
    padding: 6px 10px 7px 4px;
    text-shadow: 1px 1px 0 #447A9C;
    text-transform: uppercase;
}

/*Dine About Town styles*/

#restaurants table{
width:  649px;
}

#restaurants tr{
/* background:url("http://media.sanfrancisco.travel/designimages/dot.gif") repeat-x scroll left bottom #FFFFFF; */
}

#restaurants td{
font-size:11px;
padding: 10px;
text-align: left;
line-height:1.5;
}


#restaurants td a{
color: #FF4700;
font-size:11px;
font-weight:bold;
}

#restaurants th{
font-family:SerifaRoman,Georgia,Times,serif;
font-size: 16px;
padding: 10px;
text-align: left;
line-height:1.2;
}

/* New styles for DAT */
.menu {
	padding-top:15px;
}
.second_btn {
	position:absolute;top:30px;right:0px;
}
h2#menu {
	font-family:EgizianoClassicBlackTextOL,Georgia,Times,Serif;font-size:18px;margin-bottom:20px;
}
