<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<title>Welcome to San Francisco Travel Partner Portal</title>

<link rel="stylesheet" href="css/footer.css" type="text/css" media="screen" /><!-- Footer Stylesheet -->

<script type="text/javascript" src="js/jquery.js"></script><!-- jQuery -->
<script type="text/javascript" src="js/footer_plugins.js"></script><!-- HoverIntent -->
<script type="text/javascript" src="js/footer.js"></script><!-- Footer Script -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<script>
$(document).ready(function($){
	$('#footer').stickyFooter({
		dropup_speed_show : 300, // Time (in milliseconds) to show a drop down
		dropup_speed_hide : 200, // Time (in milliseconds) to hide a drop down
		dropup_speed_delay : 200, // Time (in milliseconds) before showing a drop down
		footer_effect : 'open_close_toggle', // Drop down effect, choose between 'hover_fade', 'hover_slide', etc.
		footer_click_outside :1, // Clicks outside the drop down close it (1 = true, 0 = false)
		showhidefooter : 'show', // Footer can be hidden when the page loads
		hide_speed : 1000, // Time to hide the footer (in milliseconds) if the 'showhidefooter' option is set to 'hide'
		hide_delay : 2000 // Time before hiding the footer (in milliseconds) if the 'showhidefooter' option is set to 'hide'
	});
});
</script>



</head>

<body>


<h1>Welcome to the San Francisco Travel Portal.</h1>
<h2>Your one-stop destination for all partner related services.</h2>

<ul id="footer" class="footer_fullwidth"><!-- BEGIN FOOTER -->

    <li id="footer_home"><a href="#"><img src="img/footer_home.png" alt="Home" /></a></li>

    <li><a href="#" class="dropup">Where would you like to go?</a><!-- Begin Third Menu Item -->   
    
        <div class="footer_dropup drop6columns"><!-- Begin Item Container -->
                
            <div class="col_6">
            
                <a href="http://portal.sfcvb.org/sft_dev/web/loginx/login.aspx"><h4>Partner Portal</h4></a>
                <a href="http://portal.sfcvb.org/sft_dev/web/loginx/login.aspx"><img src="img/asset02.jpg" class="imgshadow img_left" alt="" /></a>
                <p>Aenean sagittis dictum purus, mollis consectetur ligula sodales sed. Mauris nec mauris sed mi tempor ornare eget iaculis. Sed condimentum faucibus turpis sed cursus. Ut pharetra bibendum lorem, sagittis mollis nisi eleifend nec.</p>
                
                <a href="http://portal.sanfrancisco.travel/calendar_dev/index.cfm"><h4>Convention Calendar</h4></a>
                <a href="http://portal.sanfrancisco.travel/calendar_dev/index.cfm"><img src="img/asset01.jpg" class="imgshadow img_left" alt="" /></a>
                <p>Nam placerat, nulla vel placerat adipiscing, arcu lorem tincidunt nibh, eget iaculis quam lectus aliquet enim. Vivamus id mauris quis odio hendrerit semper.  Ut pharetra bibendum lorem, sagittis mollis nisi eleifend nec.Aliquam dapibus sem ac arcu bibendum.</p>
                
                <a href="http://portal.sanfrancisco.travel/dashboard/index.cfm"><h4>Dashboard</h4></a>
<a href="http://portal.sanfrancisco.travel/dashboard/index.cfm"><img src="img/asset03.jpg" class="imgshadow img_left" alt="" /></a>
                <p>Nam placerat, nulla vel placerat adipiscing, arcu lorem tincidunt nibh, eget iaculis quam lectus aliquet enim. Vivamus id mauris quis odio hendrerit semper. Aliquam dapibus sem ac arcu bibendum.</p>
                
                <a href="http://portal.sfcvb.org/sft_dev/web/loginx/login.aspx"><h5>Logout</h5></a>
                <p></p>
                
                
            </div>
            
        
        </div><!-- End Item Container -->
        
    
    </li><!-- End Second Item -->


           

            
        
        </div><!-- End Item Container -->
        

</ul><!-- END FOOTER -->

<a id="footer_trigger" class="trigger_fixed trigger_active" href="#"></a><!-- Trigger Button -->


</body>
</html>
