<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>San Francisco Travel Portal</title>
	
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!--[if lt IE 8]>
    <style type="text/css">
fieldset select {
    border: 1px solid #BBBBBB;
    color: #666666;
    height: 20px;
    margin: 0 12px;
    width: 96%;
}
#checkboxes{
	padding-top:25px;
    padding-left:15px;
    margin-left:0;
	list-style-type:none;}


    </style>
    <![endif]-->
    
      <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="js/hideshow.js" type="text/javascript"></script>
	<script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.equalHeight.js"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['data element 1',     11],
          ['data element 2',      2],
          ['data element 3',  2],
          ['data element 4', 2],
          ['data element 5',    7]
        ]);

        var options = {
          title: 'Pie Chart Example'
		  
        };
		    
		

        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
	<script type="text/javascript">
	$(document).ready(function() 
    	{ 
      	  $(".tablesorter").tablesorter(); 
   	 } 
	);
	$(document).ready(function() {

	//When page loads...
	$(".tab_content").hide(); //Hide all content
	$("ul.tabs li:first").addClass("active").show(); //Activate first tab
	$(".tab_content:first").show(); //Show first tab content

	//On Click Event
	$("ul.tabs li").click(function() {

		$("ul.tabs li").removeClass("active"); //Remove any "active" class
		$(this).addClass("active"); //Add "active" class to selected tab
		$(".tab_content").hide(); //Hide all tab content

		var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
		$(activeTab).fadeIn(); //Fade in the active ID content
		return false;
	});

});
    </script>
    <script type="text/javascript">
    $(function(){
        $('.column').equalHeight();
    });
</script>

</head>


<body>

	<header id="header">
		<hgroup>
			
		<h2 class="section_title"><img src="http://media.sanfrancisco.travel/designimages/sfcvb_logo_new.png"> &nbsp;&nbsp;|&nbsp;&nbsp;San Francisco Travel Portal</h2><div class="btn_view_site"><a href="#"><img src="images/out.png" border="0">&nbsp;<b>Log Out</b></a><h4 style="font-size:12px; font-weight:normal; padding-left: 20px;
    padding-top: 28px;"> 
<script type="text/javascript">
<!--
var currentTime = new Date()
var month = currentTime.getMonth() + 1
var day = currentTime.getDate()
var year = currentTime.getFullYear()
document.write(month + "/" + day + "/" + year + ' ' + '-' + ' ')
var currentTime = new Date()
var hours = currentTime.getHours()
var minutes = currentTime.getMinutes()
if (minutes < 10){
minutes = "0" + minutes
}
document.write(hours + ":" + minutes + " ")
if(hours > 11){
document.write("PM")
} else {
document.write("AM")
}

//-->
</script>

</h4>
</div>
		</hgroup>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
			<p>Todd, Ahlberg - Business Name - partner</p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>

		<div class="breadcrumbs_container">
			<article class="breadcrumbs"><a href="http://www.sanfrancisco.travel">San Francisco Travel</a> <div class="breadcrumb_divider"></div> <a class="current">Portal</a></article>
		</div>
	</section><!-- end of secondary bar -->
	
	<aside id="sidebar" class="column">
		<form class="quick_search">
			<input type="text" value="Quick Search" onFocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		</form>
		
		<h3>My Account</h3>
		<ul class="toggle">
			<li><a href="#">Company Information</a></li>
			<li><a href="#">Contact Information</a></li>
			<li><a href="#">Images</a></li>
			<li><a href="#">Convention Hotels</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Dine About Town - 2012</a></li>
            <li><a href="#">Member Information</a></li>
             <li><a href="#">MeNetwork Offers</a></li>
             <li><a href="#">Sample Issue</a></li>
             <li><a href="#">Stay</a></li>
		</ul>
		<h3>My Publications</h3>
		<ul class="toggle">
			<li><a href="#">Add New User</a></li>
			<li><a href="#">View Users</a></li>
			<li><a href="#">Your Profile</a></li>
		</ul>
		<h3>My Offers</h3>
		<ul class="toggle">
			<li><a href="#">File Manager</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Audio</a></li>
			<li><a href="#">Video</a></li>
		</ul>
		<h3>My Facilities</h3>
		<ul class="toggle">
			<li><a href="#">Options</a></li>
			<li><a href="#">Security</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
        <h3>My Amenities</h3>
		<ul class="toggle">
			<li><a href="#">Options</a></li>
			<li><a href="#">Security</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
        <h3>Dine About Town</h3>
		<ul class="toggle">
			<li><a href="#">Options</a></li>
			<li><a href="#">Security</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
		
		<footer>
			<hr />
			<p><strong>San Francisco Travel Association</strong></p>
			<p>Copyright &copy; 2012 </p>
		</footer>
	</aside><!-- end of sidebar -->
	
	<section id="main" class="column">
		
		<h4 class="alert_info">Welcome to the San Francisco Travel portal -- Announcement messages can go here!!! </h4>
		
		<article class="module width_full">
			<header><h3>Stats Module</h3></header>
			<div class="module_content">
				<article class="stats_graph">
					 <div id="chart_div" style="width: 500px; height: 400px;"></div>
				</article>
				
				<article class="stats_overview">
					<div class="overview_today">
						<p class="overview_day">Today</p>
						<p class="overview_count">1,876</p>
						<p class="overview_type">Hits</p>
						<p class="overview_count">2,103</p>
						<p class="overview_type">Views</p>
					</div>
					<div class="overview_previous">
						<p class="overview_day">Yesterday</p>
						<p class="overview_count">1,646</p>
						<p class="overview_type">Hits</p>
						<p class="overview_count">2,054</p>
						<p class="overview_type">Views</p>
					</div>
				</article>
				<div class="clear"></div>
			</div>
		</article><!-- end of stats article -->
		
		<article class="module width_full">
		<header><h3 class="tabs_involved">Tabs with sortable data module</h3>
		<ul class="tabs">
   			<li><a href="#tab1">Tab 1</a></li>
    		<li><a href="#tab2">Tab 2</a></li>
		</ul>
		</header>

		<div class="tab_container">
		<div id="tab1" class="tab_content">
			<table class="tablesorter" cellspacing="0"> 
			<thead> 
				<tr> 
   					<th></th> 
    				<th>Entry Name</th> 
    				<th>Category</th> 
    				<th>Created On</th> 
    				<th>Actions</th> 
				</tr> 
			</thead> 
			<tbody> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Lorem Ipsum Dolor Sit Amet</td> 
    				<td>date type</td> 
    				<td>5th April 2011</td> 
    				<td><input type="image" src="images/icn_edit.png" title="Edit"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
				</tr> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Ipsum Lorem Dolor Sit Amet</td> 
    				<td>date type</td> 
    				<td>6th April 2011</td> 
   				 	<td><input type="image" src="images/icn_edit.png" title="Edit"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
				</tr>
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Sit Amet Dolor Ipsum</td> 
    				<td>date type</td> 
    				<td>10th April 2011</td> 
    				<td><input type="image" src="images/icn_edit.png" title="Edit"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
				</tr> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Dolor Lorem Amet</td> 
    				<td>date type</td> 
    				<td>16th April 2011</td> 
   				 	<td><input type="image" src="images/icn_edit.png" title="Edit"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
				</tr>
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Dolor Lorem Amet</td> 
    				<td>date type</td> 
    				<td>16th April 2011</td> 
   				 	<td><input type="image" src="images/icn_edit.png" title="Edit"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
				</tr>  
			</tbody> 
			</table>
			</div><!-- end of #tab1 -->
			
			<div id="tab2" class="tab_content">
			<table class="tablesorter" cellspacing="0"> 
			<thead> 
				<tr> 
   					<th></th> 
    				<th>Data Category 3</th> 
    				<th>Data Category 4</th> 
    				<th>Date</th> 
    				<th>Actions</th> 
				</tr> 
			</thead> 
			<tbody> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Lorem Ipsum Dolor Sit Amet</td> 
    				<td>category</td> 
    				<td>5th April 2011</td> 
    				<td><input type="image" src="images/icn_edit.png" title="Edit"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
				</tr> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Ipsum Lorem Dolor Sit Amet</td> 
    				<td>category</td> 
    				<td>6th April 2011</td> 
   				 	<td><input type="image" src="images/icn_edit.png" title="Edit"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
				</tr>
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Sit Amet Dolor Ipsum</td> 
    				<td>category</td> 
    				<td>10th April 2011</td> 
    				<td><input type="image" src="images/icn_edit.png" title="Edit"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
				</tr> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Dolor Lorem Amet</td> 
    				<td>category</td> 
    				<td>16th April 2011</td> 
   				 	<td><input type="image" src="images/icn_edit.png" title="Edit"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
				</tr> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Dolor Lorem Amet</td> 
    				<td>category</td> 
    				<td>16th April 2011</td> 
   				 	<td><input type="image" src="images/icn_edit.png" title="Edit"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
				</tr> 
			</tbody> 
			</table>

			</div><!-- end of #tab2 -->
			
		</div><!-- end of .tab_container -->
		
		</article><!-- end of content manager article -->
		
		
		
		<div class="clear"></div>
		
		<article class="module width_full">
			<header><h3>Form + Form fields</h3></header>
				<div class="module_content">
						<fieldset>
							<label>Title field</label>
							<input type="text">
						</fieldset>
						<fieldset>
							<label>Content field</label>
							<textarea rows="12"></textarea>
						</fieldset>
						<fieldset> <!-- to make two field float next to one another, adjust values accordingly -->
							<label>Dropdown</label>
							<select>
								<option>Option 1</option>
								<option>Option 2</option>
								<option>Option 3</option>
							</select>
						</fieldset>
						<fieldset> <!-- to make two field float next to one another, adjust values accordingly -->
							<label>Checkboxes</label>
                            <ul id="checkboxes">
							<li><input type="checkbox"><span class="option">Option 1</span></li>
                            <li><input type="checkbox" ><span class="option">Option 2</li>
                            <li><input type="checkbox"><span class="option">Option 3</li>
                            <li><input type="checkbox"><span class="option">Option 4</li>
                            </ul>
                            					</fieldset><div class="clear"></div>
				</div>
			<footer>
				<div class="submit_link">
					
					<input type="submit" value="Save" class="alt_btn">
					<input type="submit" value="Reset">
				</div>
			</footer>
		</article><!-- end of post new article -->
		
		<h4 class="alert_warning">A Warning Alert</h4>
		
		<h4 class="alert_error">An Error Message</h4>
		
		<h4 class="alert_success">A Success Message</h4>
		
		<article class="module width_full">
			<header><h3>Basic Styles</h3></header>
				<div class="module_content">
					<h1>Header 1</h1>
					<h2>Header 2</h2>
					<h3>Header 3</h3>
					<h4>Header 4</h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

<p>Donec id elit non mi porta <a href="#">link text</a> gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

					<ul>
						<li>Donec ullamcorper nulla non metus auctor fringilla. </li>
						<li>Cras mattis consectetur purus sit amet fermentum.</li>
						<li>Donec ullamcorper nulla non metus auctor fringilla. </li>
						<li>Cras mattis consectetur purus sit amet fermentum.</li>
					</ul>
				</div>
		</article><!-- end of styles article -->
		<div class="spacer"></div>
	</section>


</body>

</html>